.services-fullpage-banner.clearfix
  - @services.each do |service|
    a.service href=service.url
      .img-background style="background-image: url(#{service.large_image.url(:large)})"
      .text
        p.service-title
          = service.name
        p.smaller
          = service.short_description
 