.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = @service.banner_title

.service-one-wrapper.grey-bg

  .row
    .columns
      .link-container
        - @services.each do |service|
          - active = service.id == @service.id
          a.link class=("active" if active) href=(service.url if !active)
            = service.name

    .columns.large-4
      .img-container.article-img style="background-image: url(#{@service.avatar.url(:article)})"
    .columns.large-8
      .article-content
        = raw @service.content


    .columns
      .clearfix.partner-navigation
        - if @prev
          a.floated.prev-button href=@prev.url
            .dib.icon = inline_svg "svg/key-arrow-left.svg"
            p.larger.dib
              = @prev.name
        - if @next
          a.floated-right.next-button href=@next.url
            p.larger.dib
              = @next.name
            .dib.icon = inline_svg "svg/key-arrow-right.svg"