- request_url_in_admin_panel = "#{@admin_root}/#{@request.class.name.underscore.gsub(/\//, "~")}/#{@request.id}"
h3
  |Екран
h4
  = @email_title
- keys = [:name, :email, :phone, :address, :comment]
- keys.each do |k|
  - label_text = I18n.t("forms.#{@request.class.name.underscore}.#{k}", raise: true) rescue I18n.t("forms.#{k}", raise: true) rescue k.to_s.humanize
  - label_text = k.to_s.humanize if label_text.blank?
  - label_text += ":"
  p
    = label_text
  p
    = @request.send(k)

p
  a href=request_url_in_admin_panel
    = I18n.t("mailer.link_to_request_in_admin")