- if @promotions
  .promotion-wrapper
    p.promotion-filter-field
      | показувати тільки діючі акції
    .promotion-container.clearfix
      - @promotions.each do |promotion|
        a.promotion-block.floated class=("past" if promotion.expired?) href=promotion.url
          .img-container
            .img-background style="background-image: url(#{promotion.avatar.url(:list)})"
          h2.title
            = promotion.name
          p.label
            - if promotion.expired?
              |Акція завершена
            - elsif promotion.has_end?
              | залишилось&nbsp;
              span #{promotion.days_remaining} днів
            - else
              |Термін необмежений
