- if @promotions
  .promotion-wrapper
    p.promotion-filter-field
      = t("partnership.promotions.filter")
    .promotion-container.clearfix
      - @promotions.each do |promotion|
        a.promotion-block.floated class=("past" if promotion.expired?) href=promotion.url
          .img-container
            .img-background style="background-image: url(#{promotion.avatar.url(:list)})"
          h2.title
            = promotion.name
          p.label
            - if promotion.expired?
              = t("partnership.promotions.status_ended")
            - elsif promotion.has_end?
              = t("partnership.promotions.remain")
              span #{promotion.days_remaining} = t("partnership.promotions.days")
            - else
              = t("partnership.promotions.unlimited_terms")
