.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        h1.banner-title = t("partnership.banner_title")
        p.main-text = t("partnership.banner_subtitle")

.partnership-wrapper.grey-bg

  .row
    .columns

      .clearfix.partner-block-container
        - @articles.each do |article|
          a.partner-block.floated href=article.url
            .img-background style="background-image: url(#{article.list_item_image.url(:large)})"
            .person-type
              h2.larger
                = article.list_item_title

      = raw @partnership_text