.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        h1.banner-title
          | партнерство
        p.main-text Компанія «Екран-Вікносвіт» відкрита до співпраці з магазинами, салонами та підприємствами, що здійснюють монтаж і обслуговування віконно-дверних конструкцій.

.partnership-wrapper.grey-bg

  .row
    .columns

      .clearfix.partner-block-container
        - @articles.each do |article|
          a.partner-block.floated href=article.url
            .img-background style="background-image: url(#{article.list_item_image.url(:large)})"
            .person-type
              h2.larger
                = article.list_item_title

      = raw @partnership_text