.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          | партнерство

.partnership-wrapper.grey-bg

  .row
    .columns

      .clearfix.partner-block-container
        - @articles.each do |article|
          a.partner-block.floated href=article.url
            .img-background style="background-image: url(#{article.list_item_image.url(:large)})"
            .person-type
              p.larger
                = article.list_item_title

      = raw @partnership_text