.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        h1.banner-title
          = t("about-us.title")

.main-slider-wrapper
  .row
    .columns.large-10.large-centered.xxlarge-12
      .slider-set-dimension-container
        = render "slider_controls"
        .slider-inherit-dimension-container
          ul.main-slider
            - @about_slides.each do |slide|
              li.img-background style="background-image: url(#{slide.image.url(:large)})"


.about-us-wrapper

  .row
    .columns.large-2.side-menu
      ul
        - %w(mission history stuff vacancies certificates).each do |key|
          li
            a href="##{key}"
              = t("about-us.about-menu.#{key}")


  .row#mission
    = raw @about_intro
  .history-container.grey-bg#history
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4

        .wrapper-small-title.text-align-left Історія
        - @history_events_groups.each do |year, group|
          .year-block
            .bg-year
              = year
            - group.each_with_index do |item, i|
              .happening.clearfix
                .accordion-button
                  p.regular
                    = item.name
                  = inline_svg "svg/key-arrow-down.svg"
                .accordion-inner
                  .main-text
                    = raw item.short_description

  .stuff-container#stuff
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4
        = raw @team_intro

        .clearfix
          - @team_members.each do |member|
            .stuff-block
              .img-background style="background-image: url(#{member.image.url(:medium)})"
              .hover-block
                p.regular.animate
                  = raw(member.name)
                .line.animate
                p.smaller.animate
                  = member.position
                .social-container
                  a.social.dib = inline_svg "svg/social/facebook.svg"
                  a.social.dib = inline_svg "svg/social/vk.svg"
                  a.social.dib = inline_svg "svg/social/twitter.svg"


  .vacancies-container#vacancies
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4
        = raw(@about_vacancies_intro)
        .clearfix
          - @vacancies.each do |vacancy|
            a.vacancie-block href=vacancy.url
              p.city
                = vacancy.office.city_or_urban_type_settlement
              p.job-position
                = vacancy.position
              p.smaller
                = t("vacancy.contract_type.full_values.#{vacancy.contract_type}")
              = inline_svg "svg/key-arrow-right.svg"


  .sertificates-container.wrapper-inner-indent.grey-bg#certificates
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4
        = raw @about_certificate_intro
        .row.columns-left.certificates#animated-thumbnails
          - @certificates.each do |certificate|
            .columns.small-6.medium-3
              .sertificate-block
                .sertificate-img href=certificate.image.url(:large) style="background-image: url(#{certificate.image.url(:thumb)})"
                  a href=certificate.image.url(:large)
                    img src=certificate.image.url(:thumb)
                .text
                  p.smaller
                    = raw certificate.name
                  p.small
                    = certificate.formatted_date
