.main-banner-wrapper

  .row
    .columns
      .text
        p.small головна &nbsp;/&nbsp; про нас
        p.banner-title ми розпочали з того, що стали першими.

.main-slider-wrapper
  .row
    .columns
      .slider-set-dimension-container
        = render "slider_controls"
        .slider-inherit-dimension-container
          ul.main-slider
            - @about_slides.each do |slide|
              li.img-background style="background-image: url(#{slide.image.url(:large)})"


.about-us-wrapper.top-inner-indent

  .row
    .columns.large-2.side-menu
      ul
        li
          a href="#mission" наша місія
        li
          a href="#history" історія
        li
          a href="#stuff" колектив
        li
          a href="#vacancies" вакансії
        li
          a href="#certificates" сертифікати

  .row#mission
    = raw @about_intro
  .history-container.grey-bg#history
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4

        .wrapper-small-title.text-align-left Історія
        - @history_events_groups.each do |year, group|
          .year-block
            .bg-year
              = year
            - group.each_with_index do |item, i|
              .happening.clearfix
                .accordion-button
                  p.regular
                    = item.name
                  = inline_svg "svg/key-arrow-down.svg"
                .accordion-inner
                  .main-text
                    = raw item.short_description

        /.showmore + показати ще

  .stuff-container#stuff
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4
        = raw @team_intro

        .clearfix
          - @team_members.each do |member|
            .stuff-block
              .img-background style="background-image: url(#{asset_path('photo/leadership-board-colleen-calhoun--hover.jpg')})"
              .hover-block
                p.regular.animate
                  = raw(member.name)
                .line.animate
                p.smaller.animate
                  = member.position
                .social-container
                  a.social.dib = inline_svg "svg/social/facebook.svg"
                  a.social.dib = inline_svg "svg/social/vk.svg"
                  a.social.dib = inline_svg "svg/social/twitter.svg"


  .vacancies-container#vacancies
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4
        = raw(@about_vacancies_intro)
        .clearfix
          a.vacancie-block href=vacancy_path(1)
            p.city рівне
            p.job-position керівник відділу збуту
            p.smaller Повна зайнятість
            = inline_svg "svg/key-arrow-right.svg"
          a.vacancie-block href=vacancy_path(1)
            p.city львів
            p.job-position інженер
            p.smaller Часткова зайнятість
            = inline_svg "svg/key-arrow-right.svg"
          a.vacancie-block href=vacancy_path(1)
            p.city івано-франківськ
            p.job-position спеціаліст колл-центра
            p.smaller Повна зайнятість
            = inline_svg "svg/key-arrow-right.svg"
          a.vacancie-block href=vacancy_path(1)
            p.city львів
            p.job-position продавець-консультант
            p.smaller Повна зайнятість
            = inline_svg "svg/key-arrow-right.svg"
          a.vacancie-block href=vacancy_path(1)
            p.city рівне
            p.job-position управлінець складом
            p.smaller Часткова зайнятість
            = inline_svg "svg/key-arrow-right.svg"
          a.vacancie-block href=vacancy_path(1)
            p.city львів
            p.job-position охоронець
            p.smaller Повна зайнятість
            = inline_svg "svg/key-arrow-right.svg"

  .sertificates-container.wrapper-inner-indent.grey-bg#certificates
    .row
      .columns.large-10.large-push-2.xlarge-9.xlarge-push-3.xxlarge-8.xxlarge-push-4
        .wrapper-small-title.text-align-left Сертифікати
        p.bold-underlined
          | Сертифікація &mdash; це захист
          br
          | ваших прав споживач
        p.main-text Сертифікація якості продукції та послуг є важливим аспектом діяльності компанії «Екран-Вікносвіт», оскільки ми захищаємо інтереси наших покупців, клієнтів, партнерів, колег та друзів. Зверніть увагу. Наявність належної сертифікації означає, що компанія «Екран-Вікносвіт»:
        ul.standart-list
          li Інтегрує європейську технологію в українські реалії. Кожен регіон має свої кліматичні та географічні особливості, і ми враховуємо їх під час виготовлення нашої продукції;
          li Контролює дотримання відповідних технологій  виготовлення власної продукції;
          li Гарантує якість і придатність застосування виробів для об’єктів різного призначення.
        .row.columns-left.certificates#animated-thumbnails
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017
          .columns.small-6.medium-3
            .sertificate-block
              .sertificate-img href=asset_path("photo/certificate.jpg") style="background-image: url(#{asset_path('photo/certificate.jpg')})"
                a href=asset_path("photo/certificate.jpg")
                  img src=asset_path("photo/certificate.jpg")
              .text
                p.smaller гран-прі «вища проба»
                p.small 16 січня, 2017