.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = @vacancy.position
        p.regular
          = @vacancy.office.city_or_urban_type_settlement

.vacancy-one-wrapper.inner-indent.grey-bg.article-content
  
  .row

    .columns.medium-3.float-right
      .summary-info
        p.small посада
        p.regular
          = @vacancy.position
        p.small заробітна плата
        p.regular
          = @vacancy.salary
        p.small місто
        p.regular
          = @vacancy.office.city_or_urban_type_settlement
        p.small зайнятість
        p.regular
          = t("vacancy.contract_type.short_values.#{@vacancy.contract_type}")

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      .article-content
        = raw @vacancy.content

.vacancy-one-wrapper.inner-indent

  .row

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      .form-container

        p.title Надіслати резюме
        p.smaller
          span * &nbsp;
          | обов'язкові поля

        form.validate method="post" data-action=@vacancy.url action="/"
          = input(:vacancy_request, :name, required: true)
          = input(:vacancy_request, :email, required: true)
          = input(:vacancy_request, :phone, required: true)

          label.attach-file-field for="vacancy_request__attachment"
            = inline_svg "svg/add_file.svg"
            | Прикріпити резюме
            br
            span doc, docx, txt, pdf, zip
            input#vacancy_request__attachment type="file" name="vacancy_request[attachment]"
          .added-file-field
          .remove-file = inline_svg "svg/cross.svg"

          = input(:vacancy_request, :comment, type: :text, input_html: {rows: 5})
            
          button.button.green type="submit" value="Submit" Надіслати


