.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = @vacancy.position
        p.regular
          = @vacancy.office.city

.vacancy-one-wrapper.inner-indent.grey-bg
  
  .row

    .columns.medium-3.float-right
      .summary-info
        p.small посада
        p.regular
          = @vacancy.position
        p.small заробітня плата
        p.regular
          = @vacancy.salary
        p.small місто
        p.regular
          = @vacancy.office.city
        p.small зайнятість
        p.regular
          = t("vacancy.contract_type.short_values.#{@vacancy.contract_type}")

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      = raw @vacancy.content

.vacancy-one-wrapper.inner-indent

  .row

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      .form-container

        p.title Надіслати резюме
        p.smaller
          span * &nbsp;
          | обов'язкові поля

        form.validate method="post" action=@vacancy.url
          = input(:vacancy_request, :name, required: true)
          = input(:vacancy_request, :email, required: true)
          = input(:vacancy_request, :phone, required: true)

          label.attach-file-field for="vacancy_request__attachment"
            = inline_svg "svg/add_file.svg"
            | Прикріпити резюме
            br
            span doc, docx, txt, pdf, zip
            input#vacancy_request__attachment type="file" name="vacancy_request[attachment]"

          = input(:vacancy_request, :comment, type: :text, input_html: {rows: 5})
            
          button.button.green type="submit" value="Submit" Надіслати


