.main-banner-wrapper

  .row
    .columns
      .text.wide
        a.small href=root_path головна
        span.separator &nbsp;/&nbsp;
        a.small href=media_path медіа
        span.separator &nbsp;/&nbsp;
        a.small href=media_news_path новини
        span.separator &nbsp;&mdash;&nbsp;
        p.banner-title керівник відділу збуту
        p.regular Рівне

.vacancy-one-wrapper.inner-indent.grey-bg
  
  .row

    .columns.medium-3.float-right
      .summary-info
        p.small посада
        p.regular керівник відділу
        p.small заробітня плата
        p.regular від 6000грн
        p.small місто
        p.regular рівне
        p.small зайнятість
        p.regular повна

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      p.main-text Успіх компанії «Екран-Вікносвіт» – це особистий успіх кожного нашого працівника. Ми переконані – лише взаєморозуміння, спільні зусилля, наполеглива праця і готовність підтримати один одного у скрутну хвилину приносять бажаний результат – добробут компанії і ваш особистий добробут.
      p.main-text Ми не обіцяємо, що вам буде легко, адже усі мрії та нові досягнення знаходяться за межами звичного комфорту. Але ми гарантуємо, що гідно цінуватимемо ваш вклад у розвиток компанії «Екран-Вікносвіт».
      p.title Вимоги:
      ul.standart-list
        li Вища освіта;
        li Досвід роботи в сфері продажів;
        li Знання психології спілкування і принципів продажів;
        li Вміння працювати в команді, тактовність;
        li Особисті якості: уміння вести переговори, комунікабельність, представницький вигляд, активна та позитивна життєва позиція, лідерські задатки!
      p.title Обов'язки:
      ul.standart-list
        li Вища освіта;
        li Досвід роботи в сфері продажів;
        li Знання психології спілкування і принципів продажів;
        li Вміння працювати в команді, тактовність;
      p.title Ми надаємо:
      ul.standart-list
        li Професійне і кар'єрне зростання;
        li Постійне навчання і вдосконалення;
        li Стабільну гідну заробітну платню.

.vacancy-one-wrapper.inner-indent

  .row

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      .form-container

        p.title Надіслати резюме
        p.smaller
          span * &nbsp;
          | обов'язкові поля
        form.validate
          .input-field
            input#firstname type="text" name="firstname"
            label.placeholder for="firstname"
              | Ваше ім'я
              span &nbsp;*
            
          .input-field
            input#email type="email" name="email"
            label.placeholder for="email"
              | Емейл
              span &nbsp;*
            
          .attach-file-field
            = inline_svg "svg/add_file.svg"
            | Прикріпити резюме
            br
            span doc, docx, txt, pdf, zip

          .input-field
            textarea#comment name="comment" rows="5"
            label.placeholder
              | Додаткові побажання...
            
          button.button.green type="submit" value="Submit" Надіслати


