.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = @vacancy.position
        p.regular
          = @vacancy.office.city

.vacancy-one-wrapper.inner-indent.grey-bg
  
  .row

    .columns.medium-3.float-right
      .summary-info
        p.small посада
        p.regular
          = @vacancy.position
        p.small заробітня плата
        p.regular
          = @vacancy.salary
        p.small місто
        p.regular
          = @vacancy.office.city
        p.small зайнятість
        p.regular
          = t("vacancy.contract_type.short_values.#{@vacancy.contract_type}")

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      p.main-text Успіх компанії «Екран-Вікносвіт» – це особистий успіх кожного нашого працівника. Ми переконані – лише взаєморозуміння, спільні зусилля, наполеглива праця і готовність підтримати один одного у скрутну хвилину приносять бажаний результат – добробут компанії і ваш особистий добробут.
      p.main-text Ми не обіцяємо, що вам буде легко, адже усі мрії та нові досягнення знаходяться за межами звичного комфорту. Але ми гарантуємо, що гідно цінуватимемо ваш вклад у розвиток компанії «Екран-Вікносвіт».
      p.title Вимоги:
      ul.standart-list
        li Вища освіта;
        li Досвід роботи в сфері продажів;
        li Знання психології спілкування і принципів продажів;
        li Вміння працювати в команді, тактовність;
        li Особисті якості: уміння вести переговори, комунікабельність, представницький вигляд, активна та позитивна життєва позиція, лідерські задатки!
      p.title Обов'язки:
      ul.standart-list
        li Вища освіта;
        li Досвід роботи в сфері продажів;
        li Знання психології спілкування і принципів продажів;
        li Вміння працювати в команді, тактовність;
      p.title Ми надаємо:
      ul.standart-list
        li Професійне і кар'єрне зростання;
        li Постійне навчання і вдосконалення;
        li Стабільну гідну заробітну платню.

.vacancy-one-wrapper.inner-indent

  .row

    .columns.medium-7.medium-push-1.float-left.large-6.xlarge-push-2

      .form-container

        p.title Надіслати резюме
        p.smaller
          span * &nbsp;
          | обов'язкові поля

        form.validate method="post" action=@vacancy.url
          = input(:vacancy_request, :name, required: true)
          = input(:vacancy_request, :email, required: true)
          = input(:vacancy_request, :phone, required: true)

          label.attach-file-field for="vacancy_request__attachment"
            = inline_svg "svg/add_file.svg"
            | Прикріпити резюме
            br
            span doc, docx, txt, pdf, zip
            input#vacancy_request__attachment type="file" name="vacancy_request[attachment]"

          = input(:vacancy_request, :comment, type: :text, input_html: {rows: 5})
            
          button.button.green type="submit" value="Submit" Надіслати


