.login-wrapper.form-container

  h2.section-title
    = raw t("pages.sign_in.title")

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-content
      .inputs
        .row
          .columns.large-6
            .input-field
              input#user_email type="text" name="user[email]"
              label.placeholder for="user_email"
                = t("pages.sign_in.email")
          .columns.large-6
            .input-field
              input#user_password type="password" name="user[password]"
              label.placeholder for="user_password"
                = t("pages.sign_in.password")


      .actions
        .row
          .columns
            button.button.green type="submit"
              span
                = t("pages.sign_in.submit")