.form-container.inner-indent
  .row
    .columns.medium-8.large-6.medium-push-2.large-push-3
      p.title Залишились питання?
      p.main-text Якщо під час перегляду інформації на нашому сайті у вас виникли певні питання  чи сумніви і вам необхідна консультація спеціаліста, ми з радістю її надамо!
      p.smaller
        span * &nbsp;
        | обов'язкові поля

      form.validate method="post" action=contacts_request_path
        = input(:contacts_request, :name, required: true)
        = input(:contacts_request, :email, required: true)
        = input(:contacts_request, :phone, required: true)
        = input(:contacts_request, :comment, type: :text, input_html: {rows: 5})

        button.button.green type="submit" value="Submit" Надіслати