.form-container.inner-indent
  .row
    .columns.medium-8.large-6.medium-push-2.large-push-3
      p.title = t("contacts.form.title")
      p.main-text = t("contacts.form.main_text")
      p.smaller
        span * &nbsp;
        = t("contacts.form.required")

      form.validate method="post" data-action=contacts_request_path action="/"
        = input(:contacts_request, :name, required: true)
        = input(:contacts_request, :email, required: true)
        = input(:contacts_request, :phone, required: true)
        = input(:contacts_request, :comment, type: :text, input_html: {rows: 5})

        button.button.green type="submit" value="Submit" = t("contacts.form.btn")