.projects-wrapper.wrapper-inner-indent
  = raw t("home.projects.header")
  .clearfix.projects
    - @home_projects.each do |project|
      a.project-block.floated href=project.url title=I18n.t("home.projects.project-block.html-title")
        .img-background style="background-image: url(#{project.image.url(:large)})"
        .text-block
          p.project-performer
            = project.brand.short_name.present? ? project.brand.short_name : project.brand.name
            span | #{project.year}
          p.bold-title
            = project.multiline_name.present? ? raw(project.multiline_name) : project.name
          p.main-text
            = raw project.short_description
          .text-link
            = t("home.projects.project-link.text")
            = inline_svg "svg/key-arrow-right.svg"
  - if @show_all_projects_button
    .row
      .columns
        .btn-wrap
          a.button.green href=projects_path title=I18n.t("home.projects.view-all.html-title")
            = t("home.projects.view-all.text")