.media-wrapper.wrapper-inner-indent
  h2.wrapper-small-title
    = t("home.media.header")
  .tab-buttons
    .tab-button.active
      = t("home.news.header")
    .tab-button
      = t("home.blog.header")
    .tab-button
      = t("home.video.header")

  .row.tab-content-wrapper
    .columns.medium-12.large-4.float-right.tab-content.active
      h3.underlined-title
        = t("home.news.header")
      - @news.each do |news_article|
        h4
          a.new-block title="Перейти на сторінку новини" href=news_article.url
            p.larger
              = news_article.name
            p.date
              = news_article.formatted_release_date
            .hover-arrow = inline_svg "svg/key-arrow-right.svg"
      a.button.green href=media_news_path title=I18n.t("home.news.view-all.html-title")
        = t("home.news.view-all.text")

    .columns.medium-12.large-7.float-left.tab-content
      h3.underlined-title = t("home.blog.header")
      - @blog_articles.each do |article|
        a.blog-block href=(article.url rescue nil)
          .img
            .img-background style="background-image: url(#{article.avatar.url(:list)})"
          .text
            p.small
              = article.tags.map(&:name).join(", ")
            p.blog-title
              = article.name
            p.date
              = article.formatted_release_date
      a.button.green.button-top-indent href=media_blog_path title=I18n.t("home.blog.view-all.html-title")
        = t("home.blog.view-all.text")


    - if @featured_video
      .columns.medium-12.large-7.float-left.tab-content.media-wrapper.video-wrapper
        h3.underlined-title
          = t("home.video.header")
        .img-container
          = youtube_video_iframe(@featured_video.youtube_video_id)
        a.button.green.button-top-indent href=media_video_path title=I18n.t("home.video.view-all.html-title")
          = t("home.video.view-all.text")
