.about-us-wrapper
  .row
    .columns
      = raw t("home.about.header")
      .row.indent
        .columns.large-3
          = raw t("home.about.part-1")
        .columns.large-3
          = raw t("home.about.part-2")
        .columns.large-3
          = raw t("home.about.part-3")
        .columns.large-3
          = render "motto"
