.brands-fullpage-banner.clearfix
  a.brand style="background-color: #B58F5C"
    .bg-icon = inline_svg "svg/brand-bg-logo-1.svg"
    .brand-icon = inline_svg "svg/brand-logo-1.svg"
    .brand-img
      .img-background style="background-image: url(#{asset_path('photo/brand-img-1.png')})"
    .text
      p.brand-title
        | карпатські
        br
        | вікна
      p.text-link
        | Дізнатись більше
        = inline_svg "svg/ext-link.svg"

  a.brand style="background-color: #A65630"
    .bg-icon = inline_svg "svg/brand-bg-logo-2.svg"
    .brand-icon = inline_svg "svg/brand-logo-2.svg"
    .brand-img
      .img-background style="background-image: url(#{asset_path('photo/brand-img-2.png')})"
    .text
      p.brand-title
        | вікна
        br
        | salamander
      p.text-link
        | Дізнатись більше
        = inline_svg "svg/ext-link.svg"

  a.brand style="background-color: #3F517A"
    .bg-icon = inline_svg "svg/brand-bg-logo-3.svg"
    .brand-icon = inline_svg "svg/brand-logo-3.svg"
    .brand-img
      .img-background style="background-image: url(#{asset_path('photo/brand-img-3.png')})"
    .text
      p.brand-title
        | алюмінієві
        br
        | фасади alfabud
      p.text-link
        | Дізнатись більше
        = inline_svg "svg/ext-link.svg"

.another-brands-wrapper.wrapper-inner-indent
  p.wrapper-small-title Інші бренди
  p.main-text Компанія «Екран-Вікносвіт» пропонує велику кількість інших торгових марок вікон, дверей чи алюмінієвих конструкцій.
  .row.collapse.columns-left
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-1.svg"
        p.smaller Алюминиевые окна, двери и раздвижные системы для домов, коттеджей и бизнес-объектов
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-2.svg"
        p.smaller Помістіть сюди короткий текст (для коректного відображення не довший ніж тестовий)
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-3.svg"
        p.smaller Короткий опис (бажано в три рядки) компанії
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-2.svg"
        p.smaller Довжина символів в даній стрічці не більше 120!
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-3.svg"
        p.smaller Довжина символів в даній стрічці не більше 120!
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-1.svg"
        p.smaller Довжина символів в даній стрічці не більше 120!
    .columns.small-6.large-4.xlarge-3
      .icon-container
        .icon = inline_svg "svg/brand-bg-logo-2.svg"
        p.smaller Довжина символів в даній стрічці не більше 120!