.main-banner-wrapper

  .row
    .columns
      .text
        p.small головна &nbsp;/&nbsp; контакти
        p.banner-title будьте з нами на зв'язку

.contact-wrapper.grey-bg.inner-indent

  .row.main-office-info
    .columns.medium-5.xlarge-4
      p.bold-underlined Місцезнаходження виробничих потужностей та головного офісу ДП «Екран-Вікносвіт»
      a.info-block.dib href="tel:+380324539114"
        p.small телефон
        p.larger +38 (032) 453 91 14
      a.info-block.dib href="tel:+380324539113"
        p.small факс
        p.larger +38 (032) 453 91 13
      a.info-block href="mailto:info@ekran.ua"
        p.small електронна скринька
        p.larger info@ekran.ua
      a.info-block
        p.small наша адреса
        p.larger
          | вул. Сколівська 7/б, м. Стрий,
          br
          | Львівська обл., Україна, 82400
      
      .info-block.social-container
        p.small ми в соціальних мережах
        a.social.dib = inline_svg "svg/social-1.svg"
        a.social.dib = inline_svg "svg/social-2.svg"
        a.social.dib = inline_svg "svg/social-3.svg"
    .columns.medium-7.xlarge-7
      .map-container
        #googleMapContacts

  .row.top-inner-indent
    .columns.medium-10.large-8
      p.title Адреси салонів:
      p.main-text ВІКНОСВІТ — мережа салонів продажу віконно-дверних конструкцій з металопластику, алюмінію та дерева від фірми-виробника ДП “Екран-Вікносвіт”, що покриває всю Західну Україну.
      p.main-text Ми динамічно розвиваємося та якісно зростаємо. З кожним днем все більше клієнтів мають змогу замовити, побачити чи власноруч випробувати нашу продукцію та отримати кваліфіковану вичерпну консультацію менеджерів наших салонів ВІКНОСВІТ або в авторизованих дилерів ДП "Екран-Вікносвіт" у своєму місті.
    .columns
      p.region-title рівненька область
      .region-container.clearfix
        .region-block.authorized-dealer.floated
          p.city.dib м. рівне
          .line.dib
          p.store-name.dib «Євровікна»
          p.label авторизований дилер
          .arrow = inline_svg "svg/arrow-triangle.svg"
          .hidden-content.clearfix
            .floated
              a.info-block.dib href="tel:+380324539114"
                p.small телефон
                p.larger +38 (032) 453 91 14
              a.info-block.dib href="tel:+380324539113"
                p.small факс
                p.larger +38 (032) 453 91 13
              a.info-block href="mailto:info@ekran.ua"
                p.small електронна скринька
                p.larger info@ekran.ua
              a.info-block
                p.small наша адреса
                p.larger
                  | вул. Сколівська 7/б, м. Стрий,
                  br
                  | Львівська обл., Україна, 82400
              a.info-block
                p.regular
                  = inline_svg "svg/Ekran-location-icon-v1.svg"
                  | Подивитись на карті
            .floated
              a.info-block.dib
                p.small графік роботи
                .work-sheet
                  .smaller.dib Пн-Пт:
                  .larger.dib 9.00 - 18.00
                .work-sheet
                  .smaller.dib Перерва:
                  .larger.dib 12.00 - 13.00
                .work-sheet
                  .smaller.dib Нед:
                  .larger.dib вихідний
        .region-block.authorized-dealer.floated
          p.city.dib м. рівне
          .line.dib
          p.store-name.dib «Майстер»
          p.label авторизований дилер
          .arrow = inline_svg "svg/arrow-triangle.svg"
          .hidden-content.clearfix
            .floated
              a.info-block.dib href="tel:+380324539114"
                p.small телефон
                p.larger +38 (032) 453 91 14
              a.info-block.dib href="tel:+380324539113"
                p.small факс
                p.larger +38 (032) 453 91 13
              a.info-block href="mailto:info@ekran.ua"
                p.small електронна скринька
                p.larger info@ekran.ua
              a.info-block
                p.small наша адреса
                p.larger
                  | вул. Сколівська 7/б, м. Стрий,
                  br
                  | Львівська обл., Україна, 82400
              a.info-block
                p.regular
                  = inline_svg "svg/Ekran-location-icon-v1.svg"
                  | Подивитись на карті
            .floated
              a.info-block.dib
                p.small графік роботи
                .work-sheet
                  .smaller.dib Пн-Пт:
                  .larger.dib 9.00 - 18.00
                .work-sheet
                  .smaller.dib Перерва:
                  .larger.dib 12.00 - 13.00
                .work-sheet
                  .smaller.dib Нед:
                  .larger.dib вихідний
        .region-block.authorized-dealer.floated
          p.city.dib м. рівне
          .line.dib
          p.store-name.dib «Євровікна»
          p.label авторизований дилер
          .arrow = inline_svg "svg/arrow-triangle.svg"
          .hidden-content.clearfix
            .floated
              a.info-block.dib href="tel:+380324539114"
                p.small телефон
                p.larger +38 (032) 453 91 14
              a.info-block.dib href="tel:+380324539113"
                p.small факс
                p.larger +38 (032) 453 91 13
              a.info-block href="mailto:info@ekran.ua"
                p.small електронна скринька
                p.larger info@ekran.ua
              a.info-block
                p.small наша адреса
                p.larger
                  | вул. Сколівська 7/б, м. Стрий,
                  br
                  | Львівська обл., Україна, 82400
              a.info-block
                p.regular
                  = inline_svg "svg/Ekran-location-icon-v1.svg"
                  | Подивитись на карті
            .floated
              a.info-block.dib
                p.small графік роботи
                .work-sheet
                  .smaller.dib Пн-Пт:
                  .larger.dib 9.00 - 18.00
                .work-sheet
                  .smaller.dib Перерва:
                  .larger.dib 12.00 - 13.00
                .work-sheet
                  .smaller.dib Нед:
                  .larger.dib вихідний
        .region-block.authorized-dealer.floated
          p.city.dib м. рівне
          .line.dib
          p.store-name.dib «Євровікна»
          p.label авторизований дилер
          .arrow = inline_svg "svg/arrow-triangle.svg"
          .hidden-content.clearfix
            .floated
              a.info-block.dib href="tel:+380324539114"
                p.small телефон
                p.larger +38 (032) 453 91 14
              a.info-block.dib href="tel:+380324539113"
                p.small факс
                p.larger +38 (032) 453 91 13
              a.info-block href="mailto:info@ekran.ua"
                p.small електронна скринька
                p.larger info@ekran.ua
              a.info-block
                p.small наша адреса
                p.larger
                  | вул. Сколівська 7/б, м. Стрий,
                  br
                  | Львівська обл., Україна, 82400
              a.info-block
                p.regular
                  = inline_svg "svg/Ekran-location-icon-v1.svg"
                  | Подивитись на карті
            .floated
              a.info-block.dib
                p.small графік роботи
                .work-sheet
                  .smaller.dib Пн-Пт:
                  .larger.dib 9.00 - 18.00
                .work-sheet
                  .smaller.dib Перерва:
                  .larger.dib 12.00 - 13.00
                .work-sheet
                  .smaller.dib Нед:
                  .larger.dib вихідний

.form-container.inner-indent
  .row
    .columns.medium-8.large-6.medium-push-2.large-push-3
      p.title Залишились питання?
      p.main-text Якщо під час перегляду інформації на нашому сайті у вас виникли певні питання  чи сумніви і вам необхідна консультація спеціаліста, ми з радістю її надамо!
      p.smaller
        span * &nbsp;
        | обов'язкові поля
      form
        .input-field
          input#firstname type="text" name="firstname"
          label.placeholder for="firstname"
            | Ваше ім'я
            span &nbsp;*
          
        .input-field
          input#email type="email" name="email"
          label.placeholder for="email"
            | Емейл
            span &nbsp;*

        .input-field
          input#phone type="text" name="phone"
          label.placeholder for="phone"
            | Номер телефону
            span &nbsp;*
          
        .input-field
          textarea#comment name="comment" rows="5"
          label.placeholder
            | Додаткові побажання...
          
        button.button.green type="submit" value="Submit" Надіслати