.main-banner-wrapper

  .row
    .columns
      .text
        p.small головна &nbsp;/&nbsp; контакти
        p.banner-title будьте з нами на зв'язку

.contact-wrapper.grey-bg.inner-indent

  .row.main-office-info
    .columns.medium-5.xlarge-4
      p.bold-underlined Місцезнаходження виробничих потужностей та головного офісу ДП «Екран-Вікносвіт»
      a.info-block.dib href="tel:+380324539114"
        p.small телефон
        p.larger +38 (032) 453 91 14
      a.info-block.dib href="tel:+380324539113"
        p.small факс
        p.larger +38 (032) 453 91 13
      a.info-block href="mailto:info@ekran.ua"
        p.small електронна скринька
        p.larger info@ekran.ua
      a.info-block
        p.small наша адреса
        p.larger
          | вул. Сколівська 7/б, м. Стрий,
          br
          | Львівська обл., Україна, 82400
      
      .info-block.social-container
        p.small ми в соціальних мережах
        a.social.dib = inline_svg "svg/social/facebook.svg"
        a.social.dib = inline_svg "svg/social/vk.svg"
        a.social.dib = inline_svg "svg/social/twitter.svg"
    .columns.medium-7.xlarge-7
      .map-container
        #googleMapContacts

  .row.top-inner-indent
    .columns.medium-10.large-8
      p.title Адреси салонів:
      p.main-text ВІКНОСВІТ — мережа салонів продажу віконно-дверних конструкцій з металопластику, алюмінію та дерева від фірми-виробника ДП “Екран-Вікносвіт”, що покриває всю Західну Україну.
      p.main-text Ми динамічно розвиваємося та якісно зростаємо. З кожним днем все більше клієнтів мають змогу замовити, побачити чи власноруч випробувати нашу продукцію та отримати кваліфіковану вичерпну консультацію менеджерів наших салонів ВІКНОСВІТ або в авторизованих дилерів ДП "Екран-Вікносвіт" у своєму місті.
    .columns
      - @office_groups.each do |region, offices|
        p.region-title
          = region
        .region-container.clearfix
          - offices.each do |office|
            = render "office", office: office
= render "contacts_form"