.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        h1.banner-title
          = t("contacts.title")
      .request-buttons-container
        .request-button.design-request-button.dib.animate
          = inline_svg "svg/menu-contact-icon-1.svg"
          p = t("components.design_request")
        .line.dib.animate
        .request-button.call-me-back-button.dib.animate
          = inline_svg "svg/menu-contact-icon-2.svg"
          p = t("components.call_request")
        .line.dib.animate
        .request-button.chat-online-button.dib.animate
          = inline_svg "svg/menu-contact-icon-3.svg"
          p = t("components.chat_request")

.contact-wrapper.grey-bg.inner-indent

  .row.main-office-info
    .columns.medium-5.xlarge-4
      p.bold-underlined = t("contacts.subtitle")
      a.info-block.dib href="tel:+380324539114"
        p.small = t("contacts.phone")
        p.larger +38 (032) 453 91 14
      a.info-block.dib href="tel:+380324539113"
        p.small = t("contacts.fax")
        p.larger +38 (032) 453 91 13
      a.info-block href="mailto:info@ekran.ua"
        p.small = t("contacts.email")
        p.larger info@ekran.ua
      a.info-block
        p.small = t("contacts.address")
        p.larger
          | вул. Сколівська 7/б, м. Стрий,
          br
          | Львівська обл., Україна, 82400
      
      .info-block.social-container
        p.small = t("contacts.socials")
        = render "social_links"
    .columns.medium-7.xlarge-7
      .map-container
        #googleMapContacts

  .row.top-inner-indent
    .columns.medium-10.large-8
      p.title = t("contacts.offices.title")
      p.main-text = raw t("contacts.offices.main_text")
    .columns.office-container
      - @office_groups.each do |region, offices|
        p.region-title
          = region
        .region-container.clearfix
          - offices.each do |office|
            = render "office", office: office
= render "contacts_form"