= render "home_slider"
= render "home_about"
= render "home_brands"
= render "home_projects"

.service-wrapper.wrapper-inner-indent
  = raw t("home.services")
.partnership-wrapper.wrapper-inner-indent
  .clearfix
    .partner-block.floated.description
      p.smaller Нашим партнерам
      p.bold-title
        | працюємо командою&nbsp;&mdash;
        br
        | заробляємо
        br
        | разом
      p.main-text Запрошуємо до співпраці дилерів, архітекторів, будівельні організації. Також ми проводимо навчання.
      a.button title="Стати нашим партнером" Стати партнером
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-1.jpg')})"
      .person-type
        p.larger Ви диллер?
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-2.jpg')})"
      .person-type
        p.larger Ви архітектор?
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-3.jpg')})"
      .person-type
        p.larger Представник будівельної організації?
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-4.jpg')})"
      .person-type
        p.larger Цікавить навчання?

= render "home_media"
.contact-wrapper.wrapper-inner-indent
  p.wrapper-small-title Як нас знайти
  .clearfix
    .contact-block.float-right
      p.bold-title головний офіс
      .line
      a.info-block.dib href="tel:+380324539114"
        p.small телефон
        p.larger +38 (032) 453 91 14
      a.info-block.dib href="tel:+380324539113"
        p.small факс
        p.larger +38 (032) 453 91 13
      a.info-block href="mailto:info@ekran.ua"
        p.small електронна скринька
        p.larger info@ekran.ua
      a.info-block
        p.small наша адреса
        p.larger
          | вул. Сколівська 7/б, м. Стрий,
          br
          | Львівська обл., Україна, 82400
      .button.grey.request-button.call-me-back-button title="Зв'язатись з нами" Зв'язатись
    .contact-block
      #googleMap