= render "home_slider"
= render "home_about"
= render "home_brands"
= render "home_projects"

.service-wrapper.wrapper-inner-indent
  = raw t("home.services")
.partnership-wrapper.wrapper-inner-indent
  .clearfix
    .partner-block.floated.description
      = raw t("home.partnership.first-block")

    - @partnership_articles.select(&:featured).each do |article|
      a.partner-block.floated href=article.url
        .img-background style="background-image: url(#{article.list_item_image.url(:large)})"
        .person-type
          h3.larger
            = article.list_item_title

= render "home_media"
= render "home_contacts"