= render "home_slider"
= render "home_about"
= render "home_brands"

.projects-wrapper.wrapper-inner-indent
  p.wrapper-small-title Наші проекти
  .clearfix.projects
    a.project-block.floated href=project_path(1) title="Перейти на сторінку з даним проектом"
      .img-background style="background-image: url(#{asset_path('photo/Erkan-projects-cottage-1.jpg')})"
      .text-block
        p.project-performer
          | salamander 
          span | 2016
        p.bold-title
          | котедж
          br
          | івано-франківськ
        p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
        .text-link
          | Подивитись проект
          = inline_svg "svg/key-arrow-right.svg"
    a.project-block.floated href=project_path(1) title="Перейти на сторінку з даним проектом"
      .img-background style="background-image: url(#{asset_path('photo/Erkan-projects-fabbrica-1.jpg')})"
      .text-block
        p.project-performer
          | карпатські вікна 
          span | 2016
        p.bold-title
          | ресторан
          br
          | «fabbrica»
        p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
        .text-link
          | Подивитись проект
          = inline_svg "svg/key-arrow-right.svg"
    a.project-block.floated href=project_path(1) title="Перейти на сторінку з даним проектом"
      .img-background style="background-image: url(#{asset_path('photo/Erkan-projects-ibiz-1.jpg')})"
      .text-block
        p.project-performer
          | alfabud
          span | 2015
        p.bold-title
          | готель
          br
          | «ibis»
        p.main-text В цьому блоці найменше тетксту через його ширину.
        .text-link
          | Подивитись проект
          = inline_svg "svg/key-arrow-right.svg"

.service-wrapper.wrapper-inner-indent
  p.wrapper-small-title Сервіс
  .row
    .columns.medium-3.medium-push-2
      p.bold-underlined
        | Ми надаємо широкий спектр
        br
        | сервісних послуг
    .columns.medium-6
      p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку. Нам добре вдається знаходити індивідуальні рішення, і тому «КАРПАТСЬКІ ВІКНА» ТМ є найкращим, а інколи і єдиним правильним рішенням під час будівництва нових чи реконструкції старих будівель.
      .smaller доставка
      .smaller гарантія
      .smaller обслуговування

.partnership-wrapper.wrapper-inner-indent
  .clearfix
    .partner-block.floated.description
      p.smaller Нашим партнерам
      p.bold-title
        | працюємо командою&nbsp;&mdash;
        br
        | заробляємо
        br
        | разом
      p.main-text Запрошуємо до співпраці дилерів, архітекторів, будівельні організації. Також ми проводимо навчання.
      a.button title="Стати нашим партнером" Стати партнером
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-1.jpg')})"
      .person-type
        p.larger Ви диллер?
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-2.jpg')})"
      .person-type
        p.larger Ви архітектор?
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-3.jpg')})"
      .person-type
        p.larger Представник будівельної організації?
    a.partner-block.floated title="Дізнайтесь детальніше про переваги партнерства"
      .img-background style="background-image: url(#{asset_path('photo/person-4.jpg')})"
      .person-type
        p.larger Цікавить навчання?

= render "home_media"
.contact-wrapper.wrapper-inner-indent
  p.wrapper-small-title Як нас знайти
  .clearfix
    .contact-block.float-right
      p.bold-title головний офіс
      .line
      a.info-block.dib href="tel:+380324539114"
        p.small телефон
        p.larger +38 (032) 453 91 14
      a.info-block.dib href="tel:+380324539113"
        p.small факс
        p.larger +38 (032) 453 91 13
      a.info-block href="mailto:info@ekran.ua"
        p.small електронна скринька
        p.larger info@ekran.ua
      a.info-block
        p.small наша адреса
        p.larger
          | вул. Сколівська 7/б, м. Стрий,
          br
          | Львівська обл., Україна, 82400
      .button.grey title="Зв'язатись з нами" Зв'язатись
    .contact-block
      #googleMap