.media-fullpage-banner.clearfix
  a.media href=media_news_path
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-1.jpg')})"
    .text
      p.media-title
        | новини
      p.media-subtitle
        | Свіжі новини в житті «ЕкранВК»
      p.text-link
        | Переглянути
        = inline_svg "svg/ext-link.svg"
  a.media href=media_blog_path
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-2.jpg')})"
    .text
      p.media-title
        | блог
      p.media-subtitle
        | Корисні статті та публікації
      p.text-link
        | Переглянути
        = inline_svg "svg/ext-link.svg"
  a.media
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-3.jpg')})"
    .text
      p.media-title
        | відео
      p.media-subtitle
        | Все, що варто знати про нас в режимі HD
      p.text-link
        | Переглянути
        = inline_svg "svg/ext-link.svg"
  a.media
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-4.jpg')})"
    .text
      p.media-title
        | для преси
      p.media-subtitle
        | Корисні матеріали для преси та партнерів
      p.text-link
        | Переглянути
        = inline_svg "svg/ext-link.svg"