.main-banner-wrapper
  .slider-container
    ul.media-background-slider
      li.img-background style="background-image: url(#{asset_path('photo/Ekran-main-banner-v1-1.jpg')})"
      li.img-background style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
      li.img-background style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
  .overlay
  .row
    .columns
      .text.wide.media
        a.small href=root_path головна
        span.separator &nbsp;/&nbsp;
        a.small href=media_all_path медіа

        .related-to-slider-text.visible
          p.banner-title.animated ІДЕАЛЬНА КУХНЯ. МІСІЯ МОЖЛИВА
          .animated
            p.small.green соціальна відповідальність
            span.separator &nbsp;|&nbsp;
            p.small 16січня, 2017
          br
          .button.animated Прочитати
        .related-to-slider-text
          p.banner-title.animated Стаття номер два
          .animated
            p.small.green соціальна відповідальність
            span.separator &nbsp;|&nbsp;
            p.small 16січня, 2017
          br
          .button.animated Прочитати
        .related-to-slider-text
          p.banner-title.animated Третя стаття
          .animated
            p.small.green соціальна відповідальність
            span.separator &nbsp;|&nbsp;
            p.small 16січня, 2017
          br
          .button.animated Прочитати

      = render "slider_controls"

.media-wrapper.news-all-wrapper

  .row
    .columns
      .link-container
        a.link.active href=media_news_path новини
        .line-link-separator
        a.link href=media_blog_path блог
        .line-link-separator
        a.link href=media_video_path відео
        .line-link-separator
        a.link для преси
      .row
        .columns.medium-6
          a.new-block
            p.title Прагматический христианско демократический национализм: гипотеза и теории
            p.main-text ВІКНОСВІТ &mdash; мережа салонів продажу віконно-дверних конструкцій з металопластику, алюмінію та дерева від фірми-виробника ДП “Екран-Вікносвіт”, що покриває всю Західну Україну
            p.date 16 січня, 2017
            .hover-arrow = inline_svg "svg/key-arrow-right.svg"
        .columns.medium-6
          a.new-block
            p.title Тестовий заголовок в один рядок
            p.main-text ВІКНОСВІТ &mdash; мережа салонів продажу віконно-дверних конструкцій з металопластику, алюмінію та дерева від фірми-виробника ДП “Екран-Вікносвіт”, що покриває всю Західну Україну
            p.date 16 січня, 2017
            .hover-arrow = inline_svg "svg/key-arrow-right.svg"
        .columns.medium-6
          a.new-block
            p.title Прагматический христианско демократический национализм: гипотеза и теории
            p.main-text ВІКНОСВІТ &mdash; мережа салонів продажу віконно-дверних конструкцій з металопластику, алюмінію та дерева від фірми-виробника ДП “Екран-Вікносвіт”, що покриває всю Західну Україну
            p.date 16 січня, 2017
            .hover-arrow = inline_svg "svg/key-arrow-right.svg"
        .columns.medium-6
          a.new-block
            p.title Цей заголовок має 3 рядки, але повинен обрізатись як і всі. Цей заголовок має 3 рядки, але повинен обрізатись як і всі
            p.main-text ВІКНОСВІТ &mdash; мережа салонів продажу віконно-дверних конструкцій з металопластику, алюмінію та дерева від фірми-виробника ДП “Екран-Вікносвіт”, що покриває всю Західну Україну
            p.date 16 січня, 2017
            .hover-arrow = inline_svg "svg/key-arrow-right.svg"
