= render "media_main_banner"

.media-wrapper.blog-wrapper

  .row
    .columns
      = render "media_links"

      .filter-container.dib
        p.small категорії:
        .filter.dib Думки
        .filter.dib Соціальна відповідальність
        .filter.dib Навчання
        .filter.dib Поради
        .filter.dib Інше

      a.blog-block
        .img
          .img-background style="background-image: url(#{asset_path('photo/sample-9.jpg')})"
        .text
          p.small соціальна відповідальність
          p.blog-title назва теми в один рядок
          p.main-text Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно
          p.date 16 січня, 2107
      a.blog-block
        .img
          .img-background style="background-image: url(#{asset_path('photo/sample-8.jpg')})"
        .text
          p.small соціальна відповідальність
          p.blog-title назва теми в один рядок
          p.main-text Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно
          p.date 16 січня, 2107
      a.blog-block
        .img
          .img-background style="background-image: url(#{asset_path('photo/sample-7.jpg')})"
        .text
          p.small соціальна відповідальність
          p.blog-title назва теми в один рядок
          p.main-text Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно
          p.date 16 січня, 2107

      = render "media_pager"