.main-banner-wrapper
  .slider-container
    ul.media-background-slider
      li.img-background style="background-image: url(#{asset_path('photo/Ekran-main-banner-v1-1.jpg')})"
      li.img-background style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
      li.img-background style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
  .overlay
  .row
    .columns
      .text.wide.media
        a.small href=root_path головна
        span.separator &nbsp;/&nbsp;
        a.small href=media_all_path медіа

        .related-to-slider-text.visible
          p.banner-title.animated ІДЕАЛЬНА КУХНЯ. МІСІЯ МОЖЛИВА
          .animated
            p.small.green соціальна відповідальність
            span.separator &nbsp;|&nbsp;
            p.small 16січня, 2017
          br
          .button.animated Прочитати
        .related-to-slider-text
          p.banner-title.animated Стаття номер два
          .animated
            p.small.green соціальна відповідальність
            span.separator &nbsp;|&nbsp;
            p.small 16січня, 2017
          br
          .button.animated Прочитати
        .related-to-slider-text
          p.banner-title.animated Третя стаття
          .animated
            p.small.green соціальна відповідальність
            span.separator &nbsp;|&nbsp;
            p.small 16січня, 2017
          br
          .button.animated Прочитати

      = render "slider_controls"

.media-wrapper.blog-wrapper

  .row
    .columns
      .link-container
        a.link href=media_news_path новини
        .line-link-separator
        a.link.active href=media_blog_path блог
        .line-link-separator
        a.link href=media_video_path відео
        .line-link-separator
        a.link для преси

      .filter-container.dib
        p.small категорії:
        .filter.dib Думки
        .filter.dib Соціальна відповідальність
        .filter.dib Навчання
        .filter.dib Поради
        .filter.dib Інше

      a.blog-block
        .img
          .img-background style="background-image: url(#{asset_path('photo/sample-9.jpg')})"
        .text
          p.small соціальна відповідальність
          p.blog-title назва теми в один рядок
          p.main-text Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно
          p.date 16 січня, 2107
      a.blog-block
        .img
          .img-background style="background-image: url(#{asset_path('photo/sample-8.jpg')})"
        .text
          p.small соціальна відповідальність
          p.blog-title назва теми в один рядок
          p.main-text Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно
          p.date 16 січня, 2107
      a.blog-block
        .img
          .img-background style="background-image: url(#{asset_path('photo/sample-7.jpg')})"
        .text
          p.small соціальна відповідальність
          p.blog-title назва теми в один рядок
          p.main-text Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно Ф.Котлеру, уравновешивает формирование имиджа, учитывая современные тенденции. Ассортиментная политика предприятия решительно отталкивает коллективный маркетинг Итак, ясно, что привлечение аудитории программирует стратегический рекламный клаттер. Традиционный канал, согласно
          p.date 16 січня, 2107