= render "media_main_banner"

.media-wrapper.bottom-inner-indent.video-wrapper

  .row
    .columns
      = render "media_links"
        
      .row
        .columns.medium-6
          .video-container
            .img-container
              .img-background style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
            .text
              p.video-title максимальна довжина заголовка &mdash; дві стрічки, якщо більше &mdash; стрічку обрізає
              p.date 16 січня, 2017
        .columns.medium-6
          .video-container
            .img-container
              .img-background style="background-image: url(#{asset_path('photo/sample-5.jpg')})"
            .text
              p.video-title Внутрипочвенный гумус: основные моменты
              p.date 15 січня, 2017

      = render "media_pager"