.main-banner-wrapper

  .row
    .columns
      .text.wide
        a.small href=root_path головна
        span.separator &nbsp;/&nbsp;
        a.small href=media_all_path медіа
        span.separator &nbsp;/&nbsp;
        a.small href=media_news_all_path новини
        span.separator &nbsp;&mdash;&nbsp;
        p.small Эмпирический портрет потребителя: привлечение аудитории или рекламный клаттер?
        p.banner-title Эмпирический портрет потребителя: привлечение аудитории или рекламный клаттер?