= render "media_main_banner"

.media-wrapper.press-wrapper

  .row
    .columns
      = render "media_links"

      .press-block
        .new новинка
        p.date.dib 11 січня, 2017
        .clearfix
          p.title Логотип компанії «Екран» та її брендів: Вікна «Salamander», «карпатські вікна» та «Альфабуд»
          .floated-right
            .size.dib
              span pdf&nbsp;
              | (0.12 mb)
            .button.green Завантажити

      .press-block
        .new новинка
        p.date.dib 11 січня, 2017
        .clearfix
          p.title Популярный продукт
          .floated-right
            .size.dib
              span pdf&nbsp;
              | (0.12 mb)
            .button.green Завантажити

      .press-block
        p.date.dib 11 січня, 2017
        .clearfix
          p.title Почему откровенна инвестиция?
          .floated-right
            .size.dib
              span pdf&nbsp;
              | (0.12 mb)
            .button.green Завантажити

      = render "media_pager"