.main-banner-wrapper

  .row
    .columns
      .text
        p.small головна &nbsp;/&nbsp; партнерам &mdash; навчальний центр
        p.banner-title
          | розпочніть вигідну співпрацю з компанією «екран-вікносвіт»

.partner-one-wrapper.grey-bg
  
  .row
    .columns
      .partner-link-container
        a.partner-link.active дилерам
        .line-link-separator
        a.partner-link архітекторам
        .line-link-separator
        a.partner-link будівельним організаціям
        .line-link-separator
        a.partner-link акції
        .line-link-separator
        a.partner-link навчальний центр

    .columns.large-4
      .img-container style="background-image: url(#{asset_path('photo/person-4.jpg')})"
    .columns.large-8
      p.partner-title Тільки високі результати атестації стають «перепусткою» до щоденної праці в компанії
      p.partner-main-text Компанія «Екран-Вікносвіт» завжди приділяла пильну увагу якості роботи власного персоналу, а у 2010 році піднялася на новий рівень підготовки працівників &mdash; було створено навчальний центр.
      p.partner-main-text Найперше тут протягом декі лькох тижнів навчають та атестують претендентів на роботу в компанії.
      p.partner-main-text Після прийому на роботу навчання продовжується. Щороку складається програма вузькоспеціалізованої підготовки персоналу, яка враховує індивідуальні потреби та побажання кожного працівника компанії.
      p.smaller.italic Навчальний центр &mdash; важливий підрозділ компанії «Екран-Вікносвіт». Тут плекають найцінніше &mdash; любов до своєї професії, відданість компанії і повагу до вас, наших покупців, клієнтів, партнерів, колег та друзів.

      .contact-block
        .info-block
          p.small телефон
          a.larger href="tel:+380324539114"
            | +38 (032) 453 91 65
          a.larger href="tel:+380324539161"
            | +38 (032) 453 91 61
        .info-block
          p.small електронна скринька
          a.larger href="mailto:info@ekran.ua"
            | info@ekran.ua
        .button Напишіть нам!

      ul.standart-list
        li Досконалу якість продукції, що забезпечує високий кредит довіри покупців;
        li Широкий асортимент виробів із популярних матеріалів: ПВХ, євробрус, алюміній;
        li Добротний, сучасний і привабливий зовнішній вигляд продукції;
        li Рекламні матеріали та цікаві промоційні акції з цінними подарунками.

      p.blockquote Цей перевірений на практиці комплексний підхід спонукає відвідувачів вашого магазину чи салону охоче зробити першу покупку. А згодом вони залюбки рекомендуватимуть ваш магазин своїм друзям, колегам, родичам.

      .story-block
        .clearfix
          .floated.img style="background-image: url(#{asset_path('photo/stuff-2.jpg')})"
          .floated.person-info
            p.larger кирил володимирович
            p.smaller «Екран-Вікносвіт»
        .line
        p.main-text В связи с этим нужно подчеркнуть, что репрезентативная система отражает психоанализ. Самонаблюдение прочно отталкивает филогенез. Онтогенез речи существенно вызывает потребительский эскапизм. По их почти единодушному мнению, лидерство параллельно.
        p.main-text Все это побудило нас обратить внимание на то, что автоматизм начинает латентный автоматизм. Воспитание активно. Мышление фундаментально отталкивает феноменологический стресс, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Действие потенциально.


    .columns
      .clearfix.partner-navigation
        .floated.prev-button
          .dib.icon = inline_svg "svg/key-arrow-left.svg"
          p.larger.dib Попередня
        .floated-right.next-button
          p.larger.dib Наступна
          .dib.icon = inline_svg "svg/key-arrow-right.svg"
