.main-banner-wrapper

  .row
    .columns
      .text
        p.small головна &nbsp;/&nbsp; проекти
        p.banner-title
          | верхній вал
          br
          | київ
        .manufacturer-field
          p.brand-name.dib
            | карпатські вікна
          .line.dib
          p.year.dib 2017
        br
        a.button Подивитись проект

.projects-wrapper.top-inner-indent.grey-bg

  .row
    .columns

      .filter-container.filter-brands.dib
        p.small бренди:
        .filter.dib Вікна «Саламандер»
        .filter.dib Карпатські вікна
        .filter.dib Alfabud

      .filter-container.filter-years.float-right
        p.small рік проекту:
        .filter.dib
          | Всі роки
          = inline_svg "svg/arrow-triangle.svg"
      
      .year-block
        p.bg-year 2017

        .row.collapse
          .columns.medium-6
            a.project-block href=project_one_path
              .img-background style="background-image: url(#{asset_path('photo/sample-1.jpg')})"
              .text-block
                p.project-performer salamander | 2016
                p.bold-title
                  | котедж
                  br
                  | івано-франківськ
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            .project-block
              .img-background style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
              .text-block
                p.project-performer карпатські вікна | 2016
                p.bold-title
                  | ресторан
                  br
                  | «fabbrica»
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                a.text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"

      .year-block
        p.bg-year 2016

        .row.collapse
          .columns.medium-6
            .project-block
              .img-background style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
              .text-block
                p.project-performer salamander | 2016
                p.bold-title
                  | котедж
                  br
                  | івано-франківськ
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                a.text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            .project-block
              .img-background style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
              .text-block
                p.project-performer карпатські вікна | 2016
                p.bold-title
                  | ресторан
                  br
                  | «fabbrica»
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                a.text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            .project-block
              .img-background style="background-image: url(#{asset_path('photo/sample-5.jpg')})"
              .text-block
                p.project-performer salamander | 2016
                p.bold-title
                  | котедж
                  br
                  | івано-франківськ
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                a.text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            .project-block
              .img-background style="background-image: url(#{asset_path('photo/sample-6.jpg')})"
              .text-block
                p.project-performer карпатські вікна | 2016
                p.bold-title
                  | ресторан
                  br
                  | «fabbrica»
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                a.text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"

  