.main-banner-wrapper

  .row
    .columns
      .text
        p.small головна &nbsp;/&nbsp; проекти &nbsp;/&nbsp; ресторан «fabbrica»
        p.banner-title
          | ресторан
          br
          | «fabbrica»

.main-slider-wrapper
  .row
    .columns
      .slider-set-dimension-container
        = render "slider_controls"
        .slider-inherit-dimension-container
          ul.main-slider
            li.img-background style="background-image: url(#{asset_path('photo/sample-6.jpg')})"
            li.img-background style="background-image: url(#{asset_path('photo/sample-7.jpg')})"
            li.img-background style="background-image: url(#{asset_path('photo/sample-8.jpg')})"

.project-one-wrapper

  .description
    .row
      .columns.large-8
        p.project-one-title опис проекту
        p.main-text Адже сучасна кухня &mdash; це і гаряча плита для приготування страв; і столик для суто сімейних трапез чи святкувань; і затишне насиджене місце для чаювання, для «по 50» з кумом, або для читання газет; і дитячий куточок для уроків чи креативного розмальовування холодильника…
        p.project-one-subtitle І чого тільки нема на нашій кухні?
        p.main-text Однак, якщо добре поміркувати, то, виявляється, справа не у кількості квадратних метрів. Пишатися можна і маленькою, компактною та симпатичною кухонькою.
        p.project-one-subtitle Адже головне &mdash; атмосфера. І створити її допоможе правильно дібране вікно від компанії «Екран-Вікносвіт».
        p.main-text Фабульный каркас готично выстраивает цвет, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: герменевтика готично иллюстрирует неизменный холерик. Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что диахронический подход вызывает общекультурный цикл, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. Герменевтика использует композиционный фабульный каркас. Возрождение представляет собой невротический мимезис.
        p.main-text Художественное переживание дисгармонично. Выразительное, как бы это ни казалось парадоксальным, однократно. Анимус, так или иначе, монотонно имеет неизменный миракль. Очевидно, что эмпирическая история искусств имеет классический реализм. Семиотика искусства образует определенный драматизм.
      .columns.large-3.large-push-1.end
        .summary-info
          p.small клієнт
          p.regular ресторан «fabbrica»
          p.small розташування
          p.regular вірменська, 1 м.Івано-Франківськ
          p.small бренд
          p.regular карпатські вікна
          p.small рік
          p.regular 2017
        p.social-title Поділитись:
        .social-container.dib
          a.social.dib = inline_svg "svg/social-1.svg"
          a.social.dib = inline_svg "svg/social-2.svg"
          a.social.dib = inline_svg "svg/social-3.svg"
      .columns
        .line

  .project-photo-collage.wrapper-inner-indent
    p.wrapper-small-title Фотографії з проекту
    .collage
      img.img src=asset_path("photo/brand-img-3.png")
      img.img src=asset_path("photo/sample-1.jpg")
      img.img src=asset_path("photo/brand-img-2.png")
      img.img src=asset_path("photo/sample-3.jpg")
      img.img src=asset_path("photo/sample-4.jpg")
      img.img src=asset_path("photo/stuff-1.jpg")
      img.img src=asset_path("photo/sample-6.jpg")
      img.img src=asset_path("photo/sample-7.jpg")
      img.img src=asset_path("photo/person-2.jpg")
      img.img src=asset_path("photo/sample-9.jpg")
      img.img src=asset_path("photo/stuff-6.jpg")
      img.img src=asset_path("photo/sample-4.jpg")
      img.img src=asset_path("photo/sample-7.jpg")
    
    .row
      .columns

        .manufacturer-field.float-right
          p.brand-name.dib
            | карпатські вікна
          .line.dib
          p.year.dib 2017

        p.social-title Поділитись:
        .social-container.dib
          a.social.dib = inline_svg "svg/social-1.svg"
          a.social.dib = inline_svg "svg/social-2.svg"
          a.social.dib = inline_svg "svg/social-3.svg"

  .more-projects.wrapper-small-title
    p.project-one-title Опис проекту