.services-fullpage-banner.clearfix
  a.service href=service_one_path
    .img-background style="background-image: url(#{asset_path('photo/sample-1.jpg')})"
    .text
      p.service-title сервісні послуги
      p.smaller Сервісні послуги та адреси сервісних центрів
  a.service href=service_one_path
    .img-background style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
    .text
      p.service-title доставка
      p.smaller Все, що треба знати по доставці
  a.service href=service_one_path
    .img-background style="background-image: url(#{asset_path('photo/sample-5.jpg')})"
    .text
      p.service-title гарантія
      p.smaller Все про гарантійне обслуговування