.main-banner-wrapper.featured-banner
  .img-background style=("background-image: url(#{@featured_project.featured_banner.url(:large)})" if @featured_project)
  .row
    .columns
      .text.wide
        = render_breadcrumbs
        - if @featured_project
          p.banner-title
            = @featured_project.multiline_name.present? ? raw(@featured_project.multiline_name) : @featured_project.name
          .manufacturer-field
            p.brand-name.dib
              = @featured_project.brand.short_name.present? ? @featured_project.brand.short_name : @featured_project.brand.name
            .line.dib
            p.year.dib
              = @featured_project.year
          br
          a.button.green href=@featured_project.url Подивитись проект

.projects-wrapper.top-inner-indent.grey-bg

  .row
    .columns

      - if @brands.count > 1
        .filter-container.filter-brands.dib
          p.small бренди:
          - arr = @brands
          = raw arr.map { |tag| content_tag(:div, tag[:name], class: "filter dib #{"active" if @selected_brand_ids && @selected_brand_ids.include?(tag[:id])}", :"data-tag-id" => tag[:id]) }.join("")

      
      - if @years.count > 1
        .filter-container.filter-years.float-right
          p.small рік проекту:
          select#selectize-field.dib data-prop-name="data-prop-name"
            option value="all" Всі роки
            - @years.each do |year|
              option value=year
                = year


      - @projects_groups.each do |year, group|
        - invisible_group = @selected_brand_ids.present? && !group.map(&:brand_id).any?{|project_brand_id| project_brand_id.in?(@selected_brand_ids) }

        .year-block data-attr=year class=("hide" if invisible_group)
          p.bg-year
            = year

        .row.collapse.columns-left
          - group.each_with_index do |project, i|
            - invisible_project = @selected_brand_ids.present? && !@selected_brand_ids.include?(project.brand.id)
            /- next if @selected_brand_ids.blank? || !@selected_brand_ids.include?(project.brand.id)
            = render "project", project: project, show_tags: true, invisible: invisible_project