.main-banner-wrapper.featured-banner
  .img-background style="background-image: url(#{asset_path('photo/Ekran-main-banner-v1-3.jpg')})"
  .row
    .columns
      .text.wide
        = render_breadcrumbs
        p.banner-title
          | верхній вал
          br
          | київ
        .manufacturer-field
          p.brand-name.dib
            | карпатські вікна
          .line.dib
          p.year.dib 2017
        br
        a.button.green Подивитись проект

.projects-wrapper.top-inner-indent.grey-bg

  .row
    .columns

      .filter-container.filter-brands.dib
        p.small бренди:
        - arr = [{id: 1, name: "Вікна «Саламандер»"}, {id: 2, name: " Карпатські вікна"}, {id: 3, name: "Alfabud"}]
        = raw arr.map { |tag| content_tag(:div, tag[:name], class: "filter dib", :"data-tag-id" => tag[:id]) }.join("")

      

      .filter-container.filter-years.float-right
        p.small рік проекту:
        select#selectize-field-1.dib data-prop-name="data-name"
          option value="" Всі роки
          option Всі роки
          option 2017
          option 2016
          option 2015
          / | Всі роки
          / = inline_svg "svg/arrow-triangle.svg"
      
      .year-block
        p.bg-year 2017

        .row.collapse.columns-left
          .columns.medium-6
            a.project-block data-tag-ids="1" href=project_path(1)
              .img-background style="background-image: url(#{asset_path('photo/0_1577ff_dfa38c9d_XXL.jpg')})"
              .text-block
                p.project-performer salamander | 2016
                p.bold-title
                  | котедж
                  br
                  | івано-франківськ
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            a.project-block data-tag-ids="2" href=project_path(1)
              .img-background style="background-image: url(#{asset_path('photo/asdwevee.jpg')})"
              .text-block
                p.project-performer карпатські вікна | 2016
                p.bold-title
                  | ресторан
                  br
                  | «fabbrica»
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"

      .year-block
        p.bg-year 2016

        .row.collapse
          .columns.medium-6
            a.project-block data-tag-ids="3" href=project_path(1)
              .img-background style="background-image: url(#{asset_path('photo/57a602ddd6f2e.jpg')})"
              .text-block
                p.project-performer salamander | 2016
                p.bold-title
                  | котедж
                  br
                  | івано-франківськ
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            a.project-block data-tag-ids="2" href=project_path(1)
              .img-background style="background-image: url(#{asset_path('photo/strojka1.jpg')})"
              .text-block
                p.project-performer карпатські вікна | 2016
                p.bold-title
                  | ресторан
                  br
                  | «fabbrica»
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            a.project-block data-tag-ids="1" href=project_path(1)
              .img-background style="background-image: url(#{asset_path('photo/Ekran-main-banner-v1-1.jpg')})"
              .text-block
                p.project-performer salamander | 2016
                p.bold-title
                  | котедж
                  br
                  | івано-франківськ
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА»ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"
          .columns.medium-6
            a.project-block data-tag-ids="2" href=project_path(1)
              .img-background style="background-image: url(#{asset_path('photo/img_0282.jpg')})"
              .text-block
                p.project-performer карпатські вікна | 2016
                p.bold-title
                  | ресторан
                  br
                  | «fabbrica»
                p.main-text Створюючи «КАРПАТСЬКІ ВІКНА» ТМ, ми навчилися робити найголовніше. Ми навчилися бачити в однаковій на перший погляд деревині унікальні вироби саме для вашого помешкання, дому,особняку.
                .text-link
                  | Подивитись проект
                  = inline_svg "svg/key-arrow-right.svg"

  