.main-banner-wrapper.featured-banner
  .img-background style=("background-image: url(#{@featured_project.featured_banner.url(:large)})" if @featured_project)
  .row
    .columns
      .text.wide
        = render_breadcrumbs
        - if @featured_project
          p.banner-title
            = @featured_project.multiline_name.present? ? raw(@featured_project.multiline_name) : @featured_project.name
          .manufacturer-field
            p.brand-name.dib
              = @featured_project.brand.short_name.present? ? @featured_project.brand.short_name : @featured_project.brand.name
            .line.dib
            p.year.dib
              = @featured_project.year
          br
          a.button.green href=@featured_project.url Подивитись проект

.projects-wrapper.top-inner-indent.grey-bg

  .row
    .columns

      - if @brands.count > 1
        .filter-container.filter-brands.dib
          p.small бренди:
          - arr = @brands
          = raw arr.map { |tag| content_tag(:div, tag[:name], class: "filter dib", :"data-tag-id" => tag[:id]) }.join("")

      
      - if @years.count > 1
        .filter-container.filter-years.float-right
          p.small рік проекту:
          select#selectize-field.dib data-prop-name="data-prop-name"
            option value="all" Всі роки
            - @years.each do |year|
              option value=year
                = year


      - @projects_groups.each do |year, group|
        .year-block data-attr=year
          p.bg-year
            = year

          .row.collapse.columns-left
            - group.each_with_index do |project, i|
              .columns.medium-6
                a.project-block data-tag-ids=project.brand_id href=project.url
                  .img-background style="background-image: url(#{project.image.url(:large)})"
                  .text-block
                    p.project-performer
                      |#{project.brand.short_name.present? ? project.brand.short_name : project.brand.name} | #{project.year}
                    p.bold-title
                      = project.multiline_name.present? ? raw(project.multiline_name) : project.name
                    p.main-text
                      = project.short_description
                    .text-link
                      | Подивитись проект
                      = inline_svg "svg/key-arrow-right.svg"
