.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = @project.multiline_name.present? ? raw(@project.multiline_name) : @project.name

.main-slider-wrapper
  .row
    .columns
      .slider-set-dimension-container
        = render "slider_controls"
        .slider-inherit-dimension-container
          ul.main-slider
            - @slider_images.each do |slider_image|
              li.img-background style="background-image: url(#{slider_image.url(:large)})"

.project-one-wrapper

  .description
    .row
      .columns.large-8

        p.project-one-title особливості проекту
        .article-content.project-content
          = raw @project.content
      .columns.large-3.large-push-1.end
        .summary-info
          - if @project.client.present?
            /p.small клієнт
            p.regular
              = raw @project.client
          - if @project.address.present?
            p.small розташування
            p.regular
              = raw @project.address
          - if @project.brand
            p.small бренд
            p.regular
              = @project.brand.name
          p.small рік
          p.regular
            = @project.year

        = render "sharing_block"
      .columns
        .line


  .project-photo-collage.wrapper-inner-indent
    - if @gallery_images.any?
      p.wrapper-small-title Фотографії проекту
      .collage.clearfix#animated-thumbnails-project
        - @gallery_images.in_groups_of(6, false).each do |group|
          - group.each_with_index do |image, i|
            - size = 33
            - size = 50 if i == 4 || i == 5
            - size = 100 if i == 0 || (i == 4 && group.count == 5)
            - style = "width#{size}"
            a.floated href=image.url(:width100) class=style
              .img-background style="background-image: url(#{image.url(style)})"
              img alt=(image.data_alt if image.data_alt.present?) src=image.url(style)




    .row
      .columns

        .manufacturer-field.float-right
          p.brand-name.dib
            = @project.brand.short_name.present? ? @project.brand.short_name : @project.brand.name
          .line.dib
          p.year.dib
            = @project.year

        = render "sharing_block"
- if @related_projects.try(:any?)
  .more-projects

    p.wrapper-small-title.text-align-center Інші проекти
    .row.collapse
      - @related_projects.each do |project|
        .columns.medium-6
          a.project-block href=project.url
            .img-background style="background-image: url(#{project.image.url(:large)})"
            .text-block
              p.project-performer
                |#{project.brand.short_name.present? ? project.brand.short_name : project.brand.name} | #{project.year}
              p.bold-title
                = project.multiline_name.present? ? raw(project.multiline_name) : project.name
              p.main-text
                = raw project.short_description
              .text-link
                | Подивитись проект
                = inline_svg "svg/key-arrow-right.svg"
