.not-found-container
  .img-background style="background-image: url(#{asset_path('photo/Ekran-404-v1.jpg')})"
  .row
    .columns
      .text
        p.larger = t("not_found.main_text.error")
        p.title = t("not_found.main_text.number")
        p.subtitle = t("not_found.main_text.text_1")
        p.smaller = t("not_found.main_text.text_2")
        a.button.grey href=root_path(locale: I18n.locale) = t("not_found.main_text.btn")
  .brand-links
    a.brand-link.dib = t("not_found.brands.brand_1")
    a.brand-link.dib = t("not_found.brands.brand_2")
    a.brand-link.dib = t("not_found.brands.brand_3")
