.not-found-container
  .img-background style="background-image: url(#{asset_path('photo/Ekran-404-v1.jpg')})"
  .row
    .columns
      .text
        p.larger помилка
        p.title 404
        p.subtitle УПС! Це явно не те вікно, що Ви шукали ;)
        p.smaller Але не переживайте, ми даєм вам ще один шанс &mdash; бо ми добрі.
        a.button.grey href=root_path На головну
  .brand-links
    a.brand-link.dib саламандер
    a.brand-link.dib карпатські вікна
    a.brand-link.dib альфабуд
