- align_left = !defined?(align) || align.to_sym == :left
- align_right = !align_left
- if !defined?(title_tag)
  - title_tag = :p
a.blog-block href=article.url class=("text-align-right" if align_right)
  - if align_left
    .img
      .img-background style="background-image: url(#{article.avatar.url(:list)})"
  .text
    p.small
      = article.tags.map(&:name).join(", ")
    = content_tag(title_tag, article.name, class: "blog-title")
    - if !defined?(short_description) || short_description == true
      .main-text
        = raw article.short_description
    p.date
      = article.formatted_release_date
  - if align_right
    .img
      .img-background style="background-image: url(#{article.avatar.url(:list)})"
