- if !defined?(title_tag)
  - title_tag = :p
.columns.medium-6
  a.new-block href=article.url
    = content_tag(title_tag, article.name, class: "title")
    .main-text
      = raw article.short_description
    p.date
      = article.formatted_release_date
    .hover-arrow = inline_svg "svg/key-arrow-right.svg"