.main-banner-wrapper

  .row
    .columns
      .text.wide
        = render_breadcrumbs
        p.banner-title
          = @article.name

.main-bg-img
  .row
    .columns
      .img-container style="background-image: url(#{@article.banner.url(:article)})"

= render "article_content_section"

.media-wrapper.blog-navigation.clearfix
  p.wrapper-small-title Читайте також

  - if @prev
    = render "blog_article", article: @prev, short_description: false


  - if @next
    = render "blog_article", article: @next, short_description: false, align: :right
