= render "media_main_banner"

.media-wrapper.bottom-inner-indent.blog-wrapper

  .row
    .columns
      = render "media_links"

      = render "tags"

      - @paginated_articles.each do |article|
        = render "blog_article", article: article

      = render "media_pager", collection: @paginated_entries