.media-fullpage-banner.clearfix
  a.media href=media_news_path
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-1.jpg')})"
    .text
      h2.media-banner-title
        = t("media.categories.name_1")
      p.media-subtitle
        = t("media.categories.description_1")
      p.text-link
        = t("media.view_btn")
        = inline_svg "svg/key-arrow-right.svg"
  a.media href=media_blog_path
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-2.jpg')})"
    .text
      h2.media-banner-title
        = t("media.categories.name_2")
      p.media-subtitle
        = t("media.categories.description_2")
      p.text-link
        = t("media.view_btn")
        = inline_svg "svg/key-arrow-right.svg"
  a.media href=media_video_path
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-3.jpg')})"
    .text
      h2.media-banner-title
        = t("media.categories.name_3")
      p.media-subtitle
        = t("media.categories.description_3")
      p.text-link
        = t("media.view_btn")
        = inline_svg "svg/key-arrow-right.svg"
  a.media href=media_press_path
    .img-background style="background-image: url(#{asset_path('photo/Ekran-media-all-v1-4.jpg')})"
    .text
      h2.media-banner-title
        = t("media.categories.name_4")
      p.media-subtitle
        = t("media.categories.description_4")
      p.text-link
        = t("media.view_btn")
        = inline_svg "svg/key-arrow-right.svg"