.main-banner-wrapper

  .row
    .columns
      .text.wide
        = render_breadcrumbs
        p.banner-title
          = @article.name

= render "article_content_section", wrap_class: "grey-bg"

.media-wrapper.inner-indent.news-all-wrapper
  p.wrapper-small-title Читайте також
  .row
    - @related_articles.each do |article|
      = render "news_article", article: article
