= render "media_main_banner"

.media-wrapper.bottom-inner-indent.news-all-wrapper

  .row
    .columns
      = render "media_links"
      
      .row
        - @paginated_entries.each do |entry|
          = render "news_article", article: entry, title_tag: :h2

      
      = render "media_pager", collection: @paginated_entries