= render "media_main_banner"

.media-wrapper.bottom-inner-indent.press-wrapper

  .row
    .columns
      = render "media_links"
      - @paginated_entries.each do |entry|
        - has_file = entry.data.exists?

        .press-block
          - if entry.featured?
            .new новинка
          p.date.dib
            = entry.formatted_release_date
          .clearfix
            h2.title
              = entry.name
            - if has_file
              .floated-right
                .size.dib
                  = formatted_file_type_and_size(entry.data)
                a.button.green href=entry.data.url
                  |Завантажити



      = render "media_pager", collection: @paginated_entries