= render "media_main_banner"

.media-wrapper.bottom-inner-indent.press-wrapper

  .row
    .columns
      = render "media_links"
      - @paginated_entries.each do |entry|
        - has_file = entry.data.exists?

        .press-block
          - if entry.featured?
            .new новинка
          p.date.dib
            = entry.formatted_release_date
          .clearfix
            p.title
              = entry.name
            - if has_file
              - file_type = entry.data_file_name.split(".").last
              - file_size_in_mb = (entry.data_file_size.to_f / 1024 / 1024).round(2)
              - formatted_file_size = "#{file_size_in_mb} MB"
              .floated-right
                .size.dib
                  span #{file_type}&nbsp;
                  | (#{formatted_file_size})
                a.button.green href=entry.data.url
                  |Завантажити



      = render "media_pager", collection: @paginated_entries