= render "media_main_banner"

.media-wrapper.bottom-inner-indent.video-wrapper

  .row
    .columns
      = render "media_links"
        
      .row
        - @paginated_entries.each do |video|
          .columns.medium-6
            .video-container
              .img-container
                = youtube_video_iframe(video.youtube_video_id)
              .text
                h2.video-title
                  = video.name
                p.date
                  = video.formatted_release_date

        = render "media_pager", collection: @paginated_entries