.brands-fullpage-banner.clearfix
  - @featured_brands.each do |brand|
    a.brand class=("brand-#{brand.code_name}" if brand.code_name.present?) href=brand.url
      .bg-icon
        = embedded_svg_from_absolute_path(brand.bg_svg_icon.path)
      .brand-icon
        = embedded_svg_from_absolute_path(brand.svg_icon.path)
      .brand-img
        .img-background style="background-image: url(#{brand.image.url(:large)})"
      .text
        p.brand-title
          = raw brand.name
        - if brand.url.present?
          p.text-link href=brand.url
            | Дізнатись більше
            = inline_svg "svg/ext-link.svg"

.another-brands-wrapper.wrapper-inner-indent
  = raw t("brands.other-brands-intro")
  .row.collapse.columns-left
    - @other_brands.each do |brand|
      .columns.small-6.large-4.xlarge-3
        a.icon-container href=(brand.brand_url if brand.brand_url.present?) target="_blank"
          .icon
            = embedded_svg_from_absolute_path(brand.svg_icon.path)
          p.smaller
            = raw brand.short_description
