.brands-fullpage-banner.clearfix
  - @featured_brands.each do |brand|
    a.brand class=("brand-#{brand.code_name}" if brand.code_name.present?) href=brand.brand_url target="_blank"
      .bg-icon
        = embedded_svg_from_absolute_path(brand.bg_svg_icon.path)
      .brand-icon
        = embedded_svg_from_absolute_path(brand.svg_icon.path)
      .brand-img
        .img-background style="background-image: url(#{brand.image.url(:large)})"
      .text
        p.brand-title
          = raw brand.name
        - if brand.brand_url.present?
          p.text-link href=brand.brand_url
            | Дізнатись більше
            = inline_svg "svg/ext-link.svg"

  /a.brand style="background-color: #A65630"
    .bg-icon = inline_svg "svg/brand-bg-logo-2.svg"
    .brand-icon = inline_svg "svg/brand-logo-2.svg"
    .brand-img
      .img-background style="background-image: url(#{asset_path('photo/brand-img-2.png')})"
    .text
      p.brand-title
        | вікна
        br
        | salamander
      p.text-link
        | Дізнатись більше
        = inline_svg "svg/ext-link.svg"

  /a.brand style="background-color: #3F517A"
    .bg-icon = inline_svg "svg/brand-bg-logo-3.svg"
    .brand-icon = inline_svg "svg/brand-logo-3.svg"
    .brand-img
      .img-background style="background-image: url(#{asset_path('photo/brand-img-3.png')})"
    .text
      p.brand-title
        | алюмінієві
        br
        | фасади alfabud
      p.text-link
        | Дізнатись більше
        = inline_svg "svg/ext-link.svg"

.another-brands-wrapper.wrapper-inner-indent
  = raw t("brands.other-brands-intro")
  .row.collapse.columns-left
    - @other_brands.each do |brand|
      .columns.small-6.large-4.xlarge-3
        a.icon-container href=(brand.brand_url if brand.brand_url.present?) target="_blank"
          .icon
            = embedded_svg_from_absolute_path(brand.svg_icon.path)
          p.smaller
            = raw brand.short_description
