.main-banner-wrapper.brand-one-banner

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = raw @article.name

        .brand-icon
          = embedded_svg_from_absolute_path(@article.svg_icon.path)

        p.brand-link-title Відвідайте:
        a.brand-link href=@article.brand_url target="_blank"
          = @article.brand_url
          = inline_svg "svg/ext-link.svg"
      
  .bg-icon
    = embedded_svg_from_absolute_path(@article.bg_svg_icon.path)

  .brand-img
    .img-background style="background-image: url(#{@article.image.url(:large)})"

  .bg-color class=("bg-color-#{@article.code_name}" if @article.code_name.present?)

.partner-one-wrapper.grey-bg
  
  .row
    .columns
      .link-container
        - @articles.each do |article|
          - active = @article.id == article.id
          - if active
            span.link.active
              = article.name
          - else
            a.link href=article.url
              = article.name

    .columns.large-4
      .img-container style="background-image: url(#{@article.article_image.url(:article)})"

    .columns.large-8
      .article-content
        = raw @article.content
        p.brand-link-title Відвідайте:
        a.brand-link href=@article.brand_url target="_blank"
          = @article.brand_url
          = inline_svg "svg/ext-link.svg"

    .columns
      .clearfix.partner-navigation
        - if @prev
          a.floated.prev-button href=@prev.url
            .dib.icon = inline_svg "svg/key-arrow-left.svg"
            p.larger.dib
              = @prev.name
        - if @next
          a.floated-right.next-button href=@next.url
            p.larger.dib
              = @next.name
            .dib.icon = inline_svg "svg/key-arrow-right.svg"

- if @related_projects.try(:any?)
  .more-projects
    p.wrapper-small-title.text-align-center
      = t("brands.recent-brand-projects")
    .row.collapse
      - @related_projects.each_with_index do |project, i|
        - break if i > 1
        = render "project", project: project
    - if @related_projects.count > 0
    .row.collapse
      .columns
        .btn-wrap
          a.button.green href=projects_brands_path(brands: @article.url_fragment) title=t("brands.all-brand-projects.html-title")
            = t("brands.all-brand-projects.text")
