.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = raw @article.name
        p.link-title Відвідайте:
        a.brand-link href="" target="_blank"
          | Karpatski-vikna.com.ua
          = inline_svg "svg/ext-link.svg"
        .brand-img
          / .img-background style="background-image: url(#{brand.image.url(:large)})"



.partner-one-wrapper.grey-bg
  
  .row
    .columns
      .link-container
        - @articles.each do |article|
          - active = @article.id == article.id
          - if active
            span.link.active
              = article.name
          - else
            a.link href=article.url
              = article.name

    .columns.large-4
      .img-container style="background-image: url(#{@article.article_image.url(:article)})"

    .columns.large-8
      .article-content
        = raw @article.content
        p.link-title Відвідайте:
        a href="" target="_blank"
          | Karpatski-vikna.com.ua
          = inline_svg "svg/ext-link.svg"

    .columns
      .clearfix.partner-navigation
        - if @prev
          a.floated.prev-button href=@prev.url
            .dib.icon = inline_svg "svg/key-arrow-left.svg"
            p.larger.dib
              = @prev.name
        - if @next
          a.floated-right.next-button href=@next.url
            p.larger.dib
              = @next.name
            .dib.icon = inline_svg "svg/key-arrow-right.svg"
