.main-banner-wrapper

  .row
    .columns
      .text
        = render_breadcrumbs
        p.banner-title
          = raw @article.name


.partner-one-wrapper.grey-bg
  
  .row
    .columns
      .link-container
        - @articles.each do |article|
          - active = @article.id == article.id
          - if active
            span.link.active
              = article.name
          - else
            a.link href=article.url
              = article.name

    .columns.large-4
      .img-container style="background-image: url(#{@article.article_image.url(:article)})"
      /.contact-block
        - if @article.phones.any?
          .info-block.dib
            p.small телефон
            - @article.phones.each do |phone|
              p
                a.larger href=phone_url(phone)
                  = phone
        - if @article.emails.any?
          .info-block
            p.small електронна скринька
            - @article.emails.each do |email|
              p
                a.larger href=email_url(email)
                  = email
          a.button.green href=email_url(@article.emails.first)
            |Напишіть нам!
    .columns.large-8
      .article-content
        = raw @article.content

    .columns
      .clearfix.partner-navigation
        - if @prev
          a.floated.prev-button href=@prev.url
            .dib.icon = inline_svg "svg/key-arrow-left.svg"
            p.larger.dib
              = @prev.name
        - if @next
          a.floated-right.next-button href=@next.url
            p.larger.dib
              = @next.name
            .dib.icon = inline_svg "svg/key-arrow-right.svg"
