.breadcrumbs
  - @_breadcrumbs.each_with_index do |breadcrumb, i|
    - last = i == @_breadcrumbs.length - 1
    - if i > 0
      - separator = breadcrumb[:separator] == "-" ? "&nbsp;&mdash;&nbsp;" : "&nbsp;/&nbsp;"

      span.separator
        = raw separator

    /a.small href=breadcrumb[:url]
      = breadcrumb[:name]

    - content_tag_options = {class: "small"}
    - content_tag_options[:href] = breadcrumb[:url] if !last
    - content_tag_args = [last ? :p : :a, breadcrumb[:name], content_tag_options]
    = content_tag *content_tag_args

