.popup-container.call-me-back-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title передзвоніть мені
  p.small Пропонуємо скористатися безкоштовною послугою виклику майстра по замірах, що професійно здійснить замір, дасть поради і консультації щодо вибору оптимального для вас варіанту по ціні та якості.
  
  form
    .input-field
      input#firstname type="text" name="firstname"
      label.placeholder for="firstname"
        | Ваше ім'я
        span &nbsp;*
    .input-field
      input#email type="email" name="email"
      label.placeholder for="email"
        | Емейл
        span &nbsp;*
    .input-field
      input#phone type="text" name="phone"
      label.placeholder for="phone"
        | Номер телефону
        span &nbsp;*
    .input-field
      input#address name="address"
      label.placeholder for="address"
        | Контактна адреса
        span &nbsp;*   
    .input-field
      textarea#comment name="comment" rows="4"
      label.placeholder
        | Додаткові побажання...
      
    button.button.green type="submit" value="Submit" Надіслати

  .bottom.clearfix
    .request-button.design-request-button.floated
      = inline_svg "svg/menu-contact-icon-1.svg"
      | заявка на замір
    .request-button.chat-online-button.floated-right
      = inline_svg "svg/menu-contact-icon-3.svg"
      | онлайн консультація