.popup-container.call-me-back-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title передзвоніть мені
  p.small Заповніть поля і наш менеджер зв'яжеться з Вами протягом дня.
  
  form.validate method="post" action=call_request_path
    = input(:call_request, :name, required: true)
    = input(:call_request, :phone, required: true)
    = input(:call_request, :comment, type: :text, input_html: { rows: 4 })
      
    button.button.green type="submit" value="Submit" Надіслати

  .bottom.clearfix
    .request-button.design-request-button.floated
      = inline_svg "svg/menu-contact-icon-1.svg"
      p заявка на замір
    .request-button.chat-online-button.floated-right
      = inline_svg "svg/menu-contact-icon-3.svg"
      p консультація