.popup-container.chat-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title консультація
  p.small Запитайте нашого консультанта і отримайте відповідь у найкоротший термін
  
  form.validate method="post" action=consultation_request_path
    = input(:consultation_request, :name, required: true)
    = input(:consultation_request, :email, required: true)
    = input(:consultation_request, :phone, required: false)
    = input(:consultation_request, :comment, type: :text, input_html: {rows: 4})

    button.button.green type="submit" value="Submit" Надіслати

  .bottom.clearfix
    .request-button.design-request-button.floated
      = inline_svg "svg/menu-contact-icon-1.svg"
      p заявка на замір
    .request-button.call-me-back-button.floated-right
      = inline_svg "svg/menu-contact-icon-2.svg"
      p перетелефонувати мені