.popup-container.dealer-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title Стати партнером
  p.small Оберіть на яких умовах Ви хочете працювати з нами.
  
  form.validate method="post" action=consultation_request_path
    .input.input-select
      select#partnership_request_role.dib
        - @partnership_roles.each do |role|
          option value=role[1] selected="selected"
            = role[0]
    = input(:partnership_request, :name, required: true)
    = input(:partnership_request, :email, required: true)
    = input(:partnership_request, :phone, required: true)
    = input(:partnership_request, :comment, type: :text, input_html: {rows: 4})

    button.button.green type="submit" value="Submit" Надіслати
