.popup-container.dealer-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title = t("dealer_popup.title")
  p.small = t("dealer_popup.description")
  
  form.validate method="post" data-action=partnership_request_path action="/"
    .input.input-select
      select#partnership_request_role.dib name="partnership_request[role]"
        - @partnership_roles.each do |role|
          option value=role[1] selected="selected"
            = role[0]
    = input(:partnership_request, :name, required: true)
    = input(:partnership_request, :email, required: true)
    = input(:partnership_request, :phone, required: true)
    = input(:partnership_request, :comment, type: :text, input_html: {rows: 4})

    button.button.green type="submit" value="Submit" = t("popups_general.send_btn")
