.popup-container.design-request-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title = t("design_popup.title")
  p.small = t("design_popup.description")
  
  form.validate method="post" data-action=meter_request_path(locale: I18n.locale) action="/"
    = input(:meter_request, :name, required: true)
    = input(:meter_request, :phone, required: true)
    = input(:meter_request, :address, required: true)
    = input(:meter_request, :email, required: false)
    = input(:meter_request, :comment, type: :text, input_html: {rows: 4})


    button.button.green type="submit" value="Submit" = t("popups_general.send_btn")

  .bottom.clearfix
    .request-button.call-me-back-button.floated
      = inline_svg "svg/menu-contact-icon-2.svg"
      = t("components.call_request")
    .request-button.chat-online-button.floated-right
      = inline_svg "svg/menu-contact-icon-3.svg"
      = t("components.chat_request")