.footer-menu
  .row
    .columns.large-9
      a.footer-menu-link.dib href=about_us_path Про нас
      a.footer-menu-link.dib href=projects_path Проекти
      a.footer-menu-link.dib href=brands_path Бренди
      a.footer-menu-link.dib href=partnership_path Партнерам
      a.footer-menu-link.dib href=services_path Сервіс
      a.footer-menu-link.dib href=media_path Медіа
      a.footer-menu-link.dib href=contacts_path Контакти

    .columns.medium-12.large-3
      a.dib.icon = inline_svg "svg/headphones.svg"
      a.dib
        p.larger 0 800 50 22 14
        p.small Інфолінія

.footer
  .center-part
    .logo = inline_svg "svg/footer-logo.svg"
    p.larger
      | компанія
      br
      | «екран-вікносвіт»
    p.smaller Бездоганна якість та відмінний сервіс &mdash; кожному клієнту!
    .partner-link-container
      a.partner-link.dib саламандер
      a.partner-link.dib карпатські вікна
      a.partner-link.dib альфабуд

  .row.bottom-part
    .columns
      .social-container
        a.social.dib = inline_svg "svg/social-1.svg"
        a.social.dib = inline_svg "svg/social-2.svg"
        a.social.dib = inline_svg "svg/social-3.svg"
      .clearfix
        .floated
          p.smaller © Екран &mdash; віконні конструкції 2009–2017. Всi права захищенi.
        .floated-right
          a.studio-icon.dib = inline_svg "svg/studio-logo.svg"
          p.smaller.dib Розроблено в
          a.smaller.dib студії М. Вороніна
