.footer-menu
  .row
    .columns.large-9
      a.footer-menu-link.dib href=about_us_path title="Дізнайтесь більше про нас" Про нас
      a.footer-menu-link.dib href=projects_path title="Перегляньте наше портфоліо" Проекти
      a.footer-menu-link.dib href=brands_path title="Ознайомтесь з нашими брендами" Бренди
      a.footer-menu-link.dib href=partnership_path title="Оцініть переваги від співпраці з нами" Партнерам
      a.footer-menu-link.dib href=services_path title="Ознайомтесь з послугами, які ми надаєм" Сервіс
      a.footer-menu-link.dib href=media_path title="Відкрийте для себе багато цікавого в даній сфері" Медіа
      a.footer-menu-link.dib href=contacts_path title="Наша контактна інформація" Контакти

    .columns.medium-12.large-3.infoline
      a.dib.icon = inline_svg "svg/headphones.svg"
      a.dib title="Зв'яжіться з нами"
        p.larger 0 800 50 22 14
        p.small Інфолінія

.footer
  .center-part
    .logo = inline_svg "svg/footer-logo.svg"
    p.larger
      | компанія
      br
      | «екран-вікносвіт»
    p.smaller Бездоганна якість та відмінний сервіс &mdash; кожному клієнту!
    .partner-link-container
      - @menu_featured_brands.each do |b|
        a.partner-link.dib title="Перейти на веб-сторінку партнера" href=b.brand_url target="_blank"
          = b.name

  .row.bottom-part
    .columns
      .social-container
        a.social.dib title="Поділіться з іншими у соцмережах" = inline_svg "svg/social/facebook.svg"
        a.social.dib title="Поділіться з іншими у соцмережах" = inline_svg "svg/social/vk.svg"
        a.social.dib title="Поділіться з іншими у соцмережах" = inline_svg "svg/social/twitter.svg"
      .clearfix
        .floated
          p.small © Екран &mdash; віконні конструкції 2009–2017. Всi права захищенi.
        .floated-right
          a.studio-icon.dib title="Перейти на сайт студії-розробника" = inline_svg "svg/studio-logo.svg"
          p.small.dib Розроблено в
          a.small.dib title="Перейти на сайт студії-розробника" студії М. Вороніна
