.header-container
  a.logo href=root_path = inline_svg "svg/header-logo.svg"
  .right-part
    a.dib
      .dib.icon = inline_svg "svg/headphones.svg"
      .dib
        p.larger 0 800 50 22 14
        p.small Інфолінія

    .dib.hamburger.hamburger--spring
      span.hamburger-box
        span.hamburger-inner