.header-container
  .logo = inline_svg "svg/header-logo.svg"
  .right-part
    a.dib
      .dib.icon = inline_svg "svg/headphones.svg"
      .dib
        p.larger 0 800 50 22 14
        p.small Інфолінія
    .dib.menu-button
      .menu-button-lines