.header-container
  a.logo title="Перейти на головну сторінку" href=root_path = inline_svg "svg/header-logo.svg"
  .right-part
    a.dib title="Зв'язатись з нами"
      .dib.icon = inline_svg "svg/headphones.svg"
      .dib
        p.larger 0 800 50 22 14
        p.small Інфолінія

    .dib.hamburger.hamburger--spring title="Відкрити/закрити меню"
      span.hamburger-box
        span.hamburger-inner