.fullpage-banner-wrapper

  ul.fullpage-banner-slider
    - @home_slides.each do |slide|
      li.img-background style="background-image: url(#{slide.image.url(:large)})"

  - @home_slides.each_with_index do |slide, i|
    .banner-text class=("visible" if i == 0)
      = raw slide.description

  .fullpage-banner-bottom
    .row.inner
      .columns
        = render "slider_controls"
        .go-down = inline_svg "svg/key-arrow-down.svg"
        .contact-us.request-button.call-me-back-button title="Зв'яжіться з нами"
          .icon.dib = inline_svg "svg/phone.svg"
          p.smaller.dib Зв'язатись з нами
