.main-banner-wrapper.featured-banner
  .slider-container
    ul.media-background-slider
      - @featured_articles.each do |article|
        li.img-background style="background-image: url(#{article.banner.url(:media_featured_banner)})"

  .row
    .columns
      .text.wide.media
        = render_breadcrumbs

        - @featured_articles.each_with_index do |article, i|
          .related-to-slider-text class=("visible" if i == 0)
            p.banner-title.animated
              = article.name
            .animated
              p.dib
                - article.tags.limit(3).each_with_index do |tag, i|
                  - if i > 0
                    span.coma
                      |,&nbsp;
                  a.small.green href=BlogArticle.tag_url(tag)
                    = tag.name
              span.separator.dib &nbsp;|&nbsp;
              p.small
                = article.formatted_release_date
            br
            .animated
              a.button.green href=article.url
                = t("media.read_btn")


      = render "slider_controls"