.media-pager-container
  .prev.dib
    = inline_svg "svg/key-arrow-left.svg"
    span попр
  .pages.dib
    .page.current 1
    .page 2
    .page 3
    .dots ...
    .total-pages 12
  .next.dib
    span наст
    = inline_svg "svg/key-arrow-right.svg"