.main-banner-wrapper
  .slider-container
    ul.media-background-slider
      - @featured_articles.each do |article|
        li.img-background style="background-image: url(#{article.banner.url(:media_featured_banner)})"

  .overlay
  .row
    .columns
      .text.wide.media
        = render_breadcrumbs

        - @featured_articles.each_with_index do |article, i|
          .related-to-slider-text class=("visible" if i == 0)
            p.banner-title.animated
              = article.name
            .animated
              p.small.green
                = article.tags.map(&:name).join(", ")
              span.separator &nbsp;|&nbsp;
              p.small
                = article.formatted_release_date
            br
            .animated
              a.button.green href=article.url
                |Прочитати


      = render "slider_controls"