.link-container
  - t("components.media_links").each do |k, v|
    - active = @category == k.to_s
    - if active
      h1.link.active
        = v
    - else
      a.link href=send("media_#{k}_path") class=("active" if active)
        = v