.menu-wrapper
  .row
    .columns


      .menu-link-container
        - main_menu.each do |item|
          - if item[:children].blank?
            a.menu-link.animated href=item[:url] class=("active" if item[:active]) class=("has-active" if item[:has_active])
              = item[:name]
          - else
            .menu-link.animated class=("active" if item[:active]) class=("has-active" if item[:has_active])
              a href=item[:url] class=("active" if item[:active])
                = item[:name]
              ul
                - item[:children].each do |child|
                  li.animated class=("active" if child[:active])
                    a href=child[:url]
                      = child[:name]

        .social-container.dib.animate
          a.social.dib = inline_svg "svg/social/facebook.svg"
          a.social.dib = inline_svg "svg/social/vk.svg"
          a.social.dib = inline_svg "svg/social/twitter.svg"

  .menu-brands-container
    .svg-text = inline_svg "svg/brands-text-#{I18n.locale}.svg"

    - brand_urls = @featured_brand_urls
    a.menu-brand href=brand_urls[0]
      .bg-color style="background: #B58F5C"
      .bg-icon = inline_svg "svg/brand-bg-logo-1.svg"
      .brand-img style="background-image: url(#{asset_path('photo/brand-img-1.png')})"
      .text
        .brand-icon = inline_svg "svg/brand-bg-logo-1.svg"
        p.brand-name
          | карпатські
          br
          | вікна
        .text-link
          | Дізнатись більше

    a.menu-brand href=brand_urls[1]
      .bg-color style="background: #A65630"
      .bg-icon = inline_svg "svg/brand-bg-logo-2.svg"
      .brand-img style="background-image: url(#{asset_path('photo/brand-img-2.png')})"
      .text
        .brand-icon = inline_svg "svg/brand-bg-logo-2.svg"
        p.brand-name
          | вікна
          br
          | salamander
        .text-link
          | Дізнатись більше

    a.menu-brand href=brand_urls[2]
      .bg-color style="background: #3F517A"
      .bg-icon = inline_svg "svg/brand-bg-logo-3.svg"
      .brand-img style="background-image: url(#{asset_path('photo/brand-img-3.png')})"
      .text
        .brand-icon = inline_svg "svg/brand-bg-logo-3.svg"
        p.brand-name
          | алюмінієві
          br
          | фасади
          br
          | alfabud
        .text-link
          | Дізнатись більше

  .bottom-part
    .row
      .columns.request-buttons-container
        .social-container.dib.animate
          = render "social_links"

        .request-button.design-request-button.dib.animate
          = inline_svg "svg/menu-contact-icon-1.svg"
          p Заявка на замір
        .line.dib.animate
        .request-button.call-me-back-button.dib.animate
          = inline_svg "svg/menu-contact-icon-2.svg"
          p Перетелефонувати мені
        .line.dib.animate
        .request-button.chat-online-button.dib.animate
          = inline_svg "svg/menu-contact-icon-3.svg"
          p Консультація
