.menu-wrapper
  .row
    .columns

      .menu-link-container
        a.menu-link про нас
        a.menu-link проекти
        a.menu-link партнерство
        a.menu-link бренди
        a.menu-link сервіс
        a.menu-link медіа
        a.menu-link контакти

  .menu-brands-container
    p наші бренди
    .menu-brand
      .bg-icon = inline_svg "svg/brand-bg-logo-1.svg"
    .menu-brand
    .menu-brand

  .bottom-part
    .row
      .columns
        .social-container
          .social.dib
          .social.dib
          .social.dib