.menu-wrapper
  .row
    .columns

      .menu-link-container
        a.menu-link.animated href=about_us_path про нас
        a.menu-link.animated href=projects_all_path проекти
        .menu-link.animated
          a href=partnership_path
            | партнерство
          ul
            li.animated
              a дилерам
            li.animated
              a архітекторам
            li.animated
              a будівельним організаціям
            li.animated
              a акції
            li.animated
              a href=partner_training_center_path навчальний центр
        .menu-link.animated
          a href=brands_path
            | бренди
          ul
            li.animated
              a карпатські вікна
            li.animated
              a вікна salamander
            li.animated
              a алюмінієві фасади alfabud
        a.menu-link.animated сервіс
        a.menu-link.animated медіа
        a.menu-link.animated контакти

  .menu-brands-container
    .svg-text = inline_svg "svg/brands-text.svg"

    a.menu-brand
      .bg-color style="background: #B58F5C"
      .bg-icon = inline_svg "svg/brand-bg-logo-1.svg"
      .brand-img style="background-image: url(#{asset_path('photo/brand-img-1.png')})"
      .text
        .brand-icon = inline_svg "svg/brand-bg-logo-1.svg"
        p.brand-name
          | карпатські
          br
          | вікна
        .text-link
          | Дізнатись більше
          = inline_svg "svg/ext-link.svg"

    a.menu-brand
      .bg-color style="background: #A65630"
      .bg-icon = inline_svg "svg/brand-bg-logo-2.svg"
      .brand-img style="background-image: url(#{asset_path('photo/brand-img-2.png')})"
      .text
        .brand-icon = inline_svg "svg/brand-bg-logo-2.svg"
        p.brand-name
          | вікна
          br
          | salamander
        .text-link
          | Дізнатись більше
          = inline_svg "svg/ext-link.svg"

    a.menu-brand
      .bg-color style="background: #3F517A"
      .bg-icon = inline_svg "svg/brand-bg-logo-3.svg"
      .brand-img style="background-image: url(#{asset_path('photo/brand-img-3.png')})"
      .text
        .brand-icon = inline_svg "svg/brand-bg-logo-3.svg"
        p.brand-name
          | алюмінієві
          br
          | фасади
          br
          | alfabud
        .text-link
          | Дізнатись більше
          = inline_svg "svg/ext-link.svg"

  .bottom-part
    .row
      .columns
        .social-container.dib.animate
          a.social.dib = inline_svg "svg/social-1.svg"
          a.social.dib = inline_svg "svg/social-2.svg"
          a.social.dib = inline_svg "svg/social-3.svg"

        .request.design-request-button.dib.animate
          = inline_svg "svg/menu-contact-icon-1.svg"
          | заявка на замір
        .line.dib.animate
        .request.call-me-back-button.dib.animate
          = inline_svg "svg/menu-contact-icon-2.svg"
          | перетелефонувати мені
        .line.dib.animate
        .request.chat-online-button.dib.animate
          = inline_svg "svg/menu-contact-icon-3.svg"
          | онлайн консультація
