- if @shareable_resource
  - if !defined?(orientation)
    - orientation = :vertical
  - vertical = orientation == :vertical
  - horizontal = !vertical
  .sharing-block
    p.regular-bold.social-title class=("dib" if horizontal)
      |Поділитись:
    .social-container.dib
      - Cms::Helpers::SocialHelper.get_share_links(nil, @shareable_resource.url, @shareable_resource.name).each_pair do |key, value|
        a.social.dib.share-link href=value target="_blank" window-width="700" window-height="700" window-title=t("components.sharing_block.html_title.#{key}") title=t("components.sharing_block.html_title.#{key}")
          = inline_svg "svg/social/#{key}.svg"
