.slider-controls.dib
  .custom-controls.dib
    .prev-slide.dib = inline_svg "svg/key-arrow-left.svg"
    .line-separator.dib
    .next-slide.dib = inline_svg "svg/key-arrow-right.svg"
  .custom-pager.dib
    span.current-slide 1
    span &nbsp;&mdash;&nbsp;
    span.total-slide