.popup-container.success-popup
  .close-popup = inline_svg "svg/cross.svg"
  p.title дякуємо
  p.small Ви успішно залишили заявку! Наш консультант зв'яжеться з вами!
  .done = inline_svg "svg/done.svg"