doctype html
html
  head
    title
      | Website
    meta name="description" content="some text goes here"
    meta name="keywords" keywords="few words"
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .mask
    = render "menu"
    = render "design_request_popup"
    = render "call_me_back_popup"
    = render "chat_popup"

    = render "header"
    .main-content-wrapper
        = yield
    - if @render_footer != false
        = render "footer"
    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = javascript_include_tag "application", 'data-turbolinks-track' => true