doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = seo_tags
    = canonical_link
    = render "head_hreflang"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link rel="manifest" href="/manifest.json"

    link rel="icon" type="image/png" href=asset_path("favicon/favicon-16x16.png") sizes="16x16"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-32x32.png") sizes="32x32"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-76x76.png") sizes="76x76"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-96x96.png") sizes="96x96"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-180x180.png") sizes="180x180"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-196x196.png") sizes="196x196"
    link rel="icon" type="image/png" href=asset_path("icons/favicon-228x228.png") sizes="228x228"

  body
    .mask
    = render "menu"
    = render "design_request_popup"
    = render "call_me_back_popup"
    = render "chat_popup"
    - if @partnership_roles
      = render "dealer_popup"
    = render "success_popup"

    = render "header"
    .main-content-wrapper
      = yield
    - if @render_footer != false
      = render "footer"
    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = render "cms/gtm"
